Accuracy: 0.07291922415909649
Balanced Accuracy: 0.2321581721465348
Sensitivity: 0.2321581721465348
Specificity: 0.8998316296538521
Geometric Mean: 0.4570593685508218
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.53      0.01      0.03   2189982
   1: One pair; one pair of equal ranks within five cards       0.41      0.14      0.21   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.04      0.12      0.07    207567
  3: Three of a kind; three equal ranks within five cards       0.02      0.09      0.03     92252
4: Straight; five cards, sequentially ranked with no gaps       0.01      0.09      0.01     15423
                  5: Flush; five cards with the same suit       0.00      0.16      0.00      8588
     6: Full house; pair + different rank three of a kind       0.00      0.14      0.00      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.05      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.53      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      1.00      0.00         7

                                                micro avg       0.07      0.07      0.07   4366256
                                                macro avg       0.10      0.23      0.04   4366256
                                             weighted avg       0.45      0.07      0.10   4366256
