Accuracy: 0.12676452622921647
Balanced Accuracy: 0.10022607839023226
Sensitivity: 0.10022607839023226
Specificity: 0.90008795741916
Geometric Mean: 0.30035360190681376
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.51      0.18      0.27    625709
   1: One pair; one pair of equal ranks within five cards       0.42      0.07      0.11    527156
 2: Two pairs; two pairs of equal ranks within five cards       0.04      0.13      0.06     59305
  3: Three of a kind; three equal ranks within five cards       0.01      0.03      0.02     26358
4: Straight; five cards, sequentially ranked with no gaps       0.01      0.26      0.03      4406
                  5: Flush; five cards with the same suit       0.00      0.17      0.00      2454
     6: Full house; pair + different rank three of a kind       0.00      0.09      0.00      1797
    7: Four of a kind; four equal ranks within five cards       0.00      0.23      0.00       300
                      8: Straight flush; straight + flush       0.00      0.00      0.00        15
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.50      0.00         2

                                                micro avg       0.13      0.13      0.13   1247502
                                                macro avg       0.10      0.17      0.05   1247502
                                             weighted avg       0.43      0.13      0.19   1247502
