Accuracy: 0.9995696541842714
Balanced Accuracy: 0.7573804501600495
Sensitivity: 0.7573804501600495
Specificity: 0.9999554387729461
Geometric Mean: 0.8702566864769519
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      1.00      1.00   1845045
 2: Two pairs; two pairs of equal ranks within five cards       1.00      1.00      1.00    207567
  3: Three of a kind; three equal ranks within five cards       0.99      1.00      0.99     92252
4: Straight; five cards, sequentially ranked with no gaps       1.00      1.00      1.00     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.99      0.88      0.93      6290
    7: Four of a kind; four equal ranks within five cards       0.61      0.21      0.32      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       1.00      1.00      1.00   4366256
                                                macro avg       0.76      0.71      0.72   4366256
                                             weighted avg       1.00      1.00      1.00   4366256
