Accuracy: 0.7579821247311197
Balanced Accuracy: 0.8560103264491635
Sensitivity: 0.6848082611593308
Specificity: 0.96219624554188
Geometric Mean: 0.8117388359586915
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.77      0.94      0.85   2189982
   1: One pair; one pair of equal ranks within five cards       0.74      0.67      0.70   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.77      0.01      0.03    207567
  3: Three of a kind; three equal ranks within five cards       0.90      0.11      0.19     92252
4: Straight; five cards, sequentially ranked with no gaps       1.00      0.00      0.00     15423
                  5: Flush; five cards with the same suit       0.99      0.10      0.17      8588
     6: Full house; pair + different rank three of a kind       0.68      0.01      0.01      6290
    7: Four of a kind; four equal ranks within five cards       1.00      0.01      0.03      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.76      0.76      0.76   4366256
                                                macro avg       0.68      0.18      0.20   4366256
                                             weighted avg       0.76      0.76      0.73   4366256
