Accuracy: 0.5055967858962003
Balanced Accuracy: 0.47821136212861004
Sensitivity: 0.09564227242572201
Specificity: 0.9475074507359281
Geometric Mean: 0.30103449258961507
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.51      1.00      0.67   2189982
   1: One pair; one pair of equal ranks within five cards       0.45      0.01      0.02   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.00      0.00      0.00    207567
  3: Three of a kind; three equal ranks within five cards       0.00      0.00      0.00     92252
4: Straight; five cards, sequentially ranked with no gaps       0.00      0.00      0.00     15423
                  5: Flush; five cards with the same suit       0.00      0.00      0.00      8588
     6: Full house; pair + different rank three of a kind       0.00      0.00      0.00      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.00      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.51      0.51      0.51   4366256
                                                macro avg       0.10      0.10      0.07   4366256
                                             weighted avg       0.44      0.51      0.35   4366256
