Accuracy: 0.9993983403630021
Balanced Accuracy: 0.8572745805265273
Sensitivity: 0.8572745805265273
Specificity: 0.9999113762348332
Geometric Mean: 0.9258502069046695
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      1.00      1.00   1845045
 2: Two pairs; two pairs of equal ranks within five cards       1.00      1.00      1.00    207567
  3: Three of a kind; three equal ranks within five cards       1.00      1.00      1.00     92252
4: Straight; five cards, sequentially ranked with no gaps       0.93      0.98      0.95     15423
                  5: Flush; five cards with the same suit       1.00      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.89      0.99      0.94      6290
    7: Four of a kind; four equal ranks within five cards       0.78      0.93      0.85      1049
                      8: Straight flush; straight + flush       0.97      0.72      0.83        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       1.00      1.00      1.00   4366256
                                                macro avg       0.86      0.86      0.86   4366256
                                             weighted avg       1.00      1.00      1.00   4366256
