Accuracy: 0.9518516550564144
Balanced Accuracy: 0.7269953193937967
Sensitivity: 0.5088967235756577
Specificity: 0.9931470898330303
Geometric Mean: 0.7109214443556535
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.98      0.97      0.98   2189982
   1: One pair; one pair of equal ranks within five cards       0.94      0.98      0.96   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.83      0.70      0.76    207567
  3: Three of a kind; three equal ranks within five cards       0.80      0.74      0.77     92252
4: Straight; five cards, sequentially ranked with no gaps       0.65      0.03      0.05     15423
                  5: Flush; five cards with the same suit       0.00      0.00      0.00      8588
     6: Full house; pair + different rank three of a kind       0.14      0.04      0.06      6290
    7: Four of a kind; four equal ranks within five cards       0.75      0.03      0.06      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.95      0.95      0.95   4366256
                                                macro avg       0.51      0.35      0.36   4366256
                                             weighted avg       0.95      0.95      0.95   4366256
