Accuracy: 0.9913452165883081
Balanced Accuracy: 0.7842876284624267
Sensitivity: 0.7842876284624267
Specificity: 0.9985789367099891
Geometric Mean: 0.8849706809294922
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      0.98      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.88      1.00      0.93    207567
  3: Three of a kind; three equal ranks within five cards       0.98      1.00      0.99     92252
4: Straight; five cards, sequentially ranked with no gaps       0.77      1.00      0.87     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.94      0.67      0.78      6290
    7: Four of a kind; four equal ranks within five cards       0.80      0.33      0.47      1049
                      8: Straight flush; straight + flush       0.24      0.08      0.11        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.25      0.14      0.18         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.78      0.72      0.73   4366256
                                             weighted avg       0.99      0.99      0.99   4366256
