Accuracy: 0.999351389382574
Balanced Accuracy: 0.7761691463517522
Sensitivity: 0.7761691463517522
Specificity: 0.9999317972422646
Geometric Mean: 0.8809745793582819
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      1.00      1.00   1845045
 2: Two pairs; two pairs of equal ranks within five cards       1.00      1.00      1.00    207567
  3: Three of a kind; three equal ranks within five cards       0.98      1.00      0.99     92252
4: Straight; five cards, sequentially ranked with no gaps       0.99      1.00      0.99     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.98      0.74      0.85      6290
    7: Four of a kind; four equal ranks within five cards       0.82      0.22      0.35      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       1.00      1.00      1.00   4366256
                                                macro avg       0.78      0.70      0.72   4366256
                                             weighted avg       1.00      1.00      1.00   4366256
