Accuracy: 0.1512029986331539
Balanced Accuracy: 0.09776415436946564
Sensitivity: 0.09776415436946564
Specificity: 0.8997844795423916
Geometric Mean: 0.2965917543648705
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.50      0.30      0.37   2189982
   1: One pair; one pair of equal ranks within five cards       0.00      0.00      0.00   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.04      0.02      0.03    207567
  3: Three of a kind; three equal ranks within five cards       0.02      0.00      0.00     92252
4: Straight; five cards, sequentially ranked with no gaps       0.00      0.00      0.00     15423
                  5: Flush; five cards with the same suit       0.00      0.07      0.00      8588
     6: Full house; pair + different rank three of a kind       0.00      0.15      0.00      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.42      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.02      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.15      0.15      0.15   4366256
                                                macro avg       0.06      0.10      0.04   4366256
                                             weighted avg       0.25      0.15      0.19   4366256
