Accuracy: 0.416550930591335
Balanced Accuracy: 0.14816063918562447
Sensitivity: 0.14816063918562447
Specificity: 0.918754243429192
Geometric Mean: 0.3689487985628547
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.68      0.64      0.66   2189982
   1: One pair; one pair of equal ranks within five cards       0.47      0.16      0.24   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.11      0.27      0.16    207567
  3: Three of a kind; three equal ranks within five cards       0.07      0.37      0.12     92252
4: Straight; five cards, sequentially ranked with no gaps       0.04      0.76      0.08     15423
                  5: Flush; five cards with the same suit       0.05      0.96      0.10      8588
     6: Full house; pair + different rank three of a kind       0.04      0.95      0.08      6290
    7: Four of a kind; four equal ranks within five cards       0.01      0.89      0.02      1049
                      8: Straight flush; straight + flush       0.00      0.17      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.42      0.42      0.42   4366256
                                                macro avg       0.15      0.52      0.15   4366256
                                             weighted avg       0.55      0.42      0.44   4366256
