Accuracy: 0.9925402908120825
Balanced Accuracy: 0.8085651446612914
Sensitivity: 0.8085651446612914
Specificity: 0.9988041078770694
Geometric Mean: 0.898664669370013
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      0.99      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.90      0.99      0.94    207567
  3: Three of a kind; three equal ranks within five cards       0.98      1.00      0.99     92252
4: Straight; five cards, sequentially ranked with no gaps       0.82      1.00      0.90     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.94      0.69      0.79      6290
    7: Four of a kind; four equal ranks within five cards       0.78      0.34      0.47      1049
                      8: Straight flush; straight + flush       0.17      0.04      0.06        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.50      0.14      0.22         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.81      0.72      0.74   4366256
                                             weighted avg       0.99      0.99      0.99   4366256
