Accuracy: 0.45781145219153435
Balanced Accuracy: 0.18974430882697962
Sensitivity: 0.18974430882697962
Specificity: 0.9259972163633788
Geometric Mean: 0.4191690611132654
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.62      0.80      0.70   2189982
   1: One pair; one pair of equal ranks within five cards       0.73      0.06      0.11   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.26      0.32      0.28    207567
  3: Three of a kind; three equal ranks within five cards       0.17      0.43      0.25     92252
4: Straight; five cards, sequentially ranked with no gaps       0.03      0.99      0.06     15423
                  5: Flush; five cards with the same suit       0.02      0.99      0.05      8588
     6: Full house; pair + different rank three of a kind       0.04      0.31      0.07      6290
    7: Four of a kind; four equal ranks within five cards       0.02      0.28      0.03      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.46      0.46      0.46   4366256
                                                macro avg       0.19      0.42      0.16   4366256
                                             weighted avg       0.64      0.46      0.42   4366256
