Accuracy: 0.7719018307675959
Balanced Accuracy: 0.7255262720442499
Sensitivity: 0.5804210176353999
Specificity: 0.9635399869056371
Geometric Mean: 0.747836118231909
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.79      0.92      0.85   2189982
   1: One pair; one pair of equal ranks within five cards       0.74      0.72      0.73   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.63      0.04      0.07    207567
  3: Three of a kind; three equal ranks within five cards       0.87      0.15      0.25     92252
4: Straight; five cards, sequentially ranked with no gaps       0.50      0.01      0.02     15423
                  5: Flush; five cards with the same suit       0.99      0.18      0.30      8588
     6: Full house; pair + different rank three of a kind       0.54      0.01      0.03      6290
    7: Four of a kind; four equal ranks within five cards       0.73      0.02      0.04      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.77      0.77      0.77   4366256
                                                macro avg       0.58      0.20      0.23   4366256
                                             weighted avg       0.76      0.77      0.75   4366256
