Accuracy: 0.9927787101809881
Balanced Accuracy: 0.7343971689959619
Sensitivity: 0.7343971689959619
Specificity: 0.9986657657251234
Geometric Mean: 0.8563978696387067
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      0.99      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      0.99      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.99      1.00      0.99    207567
  3: Three of a kind; three equal ranks within five cards       1.00      1.00      1.00     92252
4: Straight; five cards, sequentially ranked with no gaps       0.48      0.95      0.64     15423
                  5: Flush; five cards with the same suit       0.82      0.99      0.90      8588
     6: Full house; pair + different rank three of a kind       1.00      1.00      1.00      6290
    7: Four of a kind; four equal ranks within five cards       1.00      1.00      1.00      1049
                      8: Straight flush; straight + flush       0.06      0.25      0.10        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.73      0.82      0.76   4366256
                                             weighted avg       0.99      0.99      0.99   4366256
