Accuracy: 0.31668940162922193
Balanced Accuracy: 0.11520694277379133
Sensitivity: 0.11520694277379133
Specificity: 0.8994619111456073
Geometric Mean: 0.3219072178820428
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.50      0.40      0.45   2189982
   1: One pair; one pair of equal ranks within five cards       0.41      0.25      0.31   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.05      0.18      0.07    207567
  3: Three of a kind; three equal ranks within five cards       0.03      0.12      0.05     92252
4: Straight; five cards, sequentially ranked with no gaps       0.00      0.04      0.01     15423
                  5: Flush; five cards with the same suit       0.00      0.01      0.00      8588
     6: Full house; pair + different rank three of a kind       0.00      0.00      0.00      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.00      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.14      0.00         7

                                                micro avg       0.32      0.32      0.32   4366256
                                                macro avg       0.10      0.12      0.09   4366256
                                             weighted avg       0.43      0.32      0.36   4366256
