Accuracy: 0.8337200109201109
Balanced Accuracy: 0.6789692325168
Sensitivity: 0.61107230926512
Specificity: 0.9721795823540926
Geometric Mean: 0.7707606777784628
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.89      0.90      0.90   2189982
   1: One pair; one pair of equal ranks within five cards       0.86      0.76      0.81   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.49      0.77      0.60    207567
  3: Three of a kind; three equal ranks within five cards       0.69      0.83      0.75     92252
4: Straight; five cards, sequentially ranked with no gaps       0.19      0.91      0.32     15423
                  5: Flush; five cards with the same suit       0.87      0.99      0.93      8588
     6: Full house; pair + different rank three of a kind       0.74      0.87      0.80      6290
    7: Four of a kind; four equal ranks within five cards       0.88      0.87      0.88      1049
                      8: Straight flush; straight + flush       0.50      0.72      0.59        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.83      0.83      0.83   4366256
                                                macro avg       0.61      0.76      0.66   4366256
                                             weighted avg       0.85      0.83      0.84   4366256
