Accuracy: 0.9823125350414634
Balanced Accuracy: 0.669268999985864
Sensitivity: 0.669268999985864
Specificity: 0.9970241577827819
Geometric Mean: 0.8168704677248595
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      0.97      0.98   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.93      0.99      0.96    207567
  3: Three of a kind; three equal ranks within five cards       0.83      0.99      0.90     92252
4: Straight; five cards, sequentially ranked with no gaps       0.31      0.98      0.47     15423
                  5: Flush; five cards with the same suit       0.97      1.00      0.98      8588
     6: Full house; pair + different rank three of a kind       0.92      0.79      0.85      6290
    7: Four of a kind; four equal ranks within five cards       0.68      0.41      0.51      1049
                      8: Straight flush; straight + flush       0.06      0.02      0.03        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.98      0.98      0.98   4366256
                                                macro avg       0.67      0.71      0.67   4366256
                                             weighted avg       0.99      0.98      0.98   4366256
