Accuracy: 0.6365057385549542
Balanced Accuracy: 0.2595934507384569
Sensitivity: 0.2595934507384569
Specificity: 0.9493408354373196
Geometric Mean: 0.4964299179119882
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.79      0.86      0.82   2189982
   1: One pair; one pair of equal ranks within five cards       0.84      0.33      0.48   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.30      0.79      0.43    207567
  3: Three of a kind; three equal ranks within five cards       0.21      0.86      0.34     92252
4: Straight; five cards, sequentially ranked with no gaps       0.09      0.98      0.16     15423
                  5: Flush; five cards with the same suit       0.09      0.99      0.16      8588
     6: Full house; pair + different rank three of a kind       0.18      0.85      0.29      6290
    7: Four of a kind; four equal ranks within five cards       0.10      0.70      0.18      1049
                      8: Straight flush; straight + flush       0.00      0.06      0.01        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.64      0.64      0.64   4366256
                                                macro avg       0.26      0.64      0.29   4366256
                                             weighted avg       0.77      0.64      0.64   4366256
