Accuracy: 0.35375136043328653
Balanced Accuracy: 0.10954928496223355
Sensitivity: 0.10954928496223355
Specificity: 0.9011819097496792
Geometric Mean: 0.31420349112315327
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.53      0.21      0.30   2189982
   1: One pair; one pair of equal ranks within five cards       0.42      0.58      0.49   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.05      0.05      0.05    207567
  3: Three of a kind; three equal ranks within five cards       0.02      0.00      0.00     92252
4: Straight; five cards, sequentially ranked with no gaps       0.00      0.02      0.01     15423
                  5: Flush; five cards with the same suit       0.00      0.05      0.01      8588
     6: Full house; pair + different rank three of a kind       0.00      0.08      0.00      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.06      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.04      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.35      0.35      0.35   4366256
                                                macro avg       0.10      0.11      0.09   4366256
                                             weighted avg       0.45      0.35      0.36   4366256
