Accuracy: 0.5869850308857221
Balanced Accuracy: 0.30200268837012695
Sensitivity: 0.30200268837012695
Specificity: 0.934712269613804
Geometric Mean: 0.5313055789994227
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.70      0.74      0.72    625709
   1: One pair; one pair of equal ranks within five cards       0.65      0.41      0.50    527156
 2: Two pairs; two pairs of equal ranks within five cards       0.58      0.35      0.44     59305
  3: Three of a kind; three equal ranks within five cards       0.24      0.85      0.37     26358
4: Straight; five cards, sequentially ranked with no gaps       0.10      0.88      0.18      4406
                  5: Flush; five cards with the same suit       0.03      0.75      0.05      2454
     6: Full house; pair + different rank three of a kind       0.43      0.76      0.55      1797
    7: Four of a kind; four equal ranks within five cards       0.29      0.68      0.40       300
                      8: Straight flush; straight + flush       0.01      0.13      0.01        15
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         2

                                                micro avg       0.59      0.59      0.59   1247502
                                                macro avg       0.30      0.56      0.32   1247502
                                             weighted avg       0.66      0.59      0.60   1247502
