Accuracy: 0.8721545415568853
Balanced Accuracy: 0.7281205801831
Sensitivity: 0.6553085221647901
Specificity: 0.9780447929179111
Geometric Mean: 0.8005754729305692
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.93      0.91      0.92   2189982
   1: One pair; one pair of equal ranks within five cards       0.89      0.82      0.85   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.51      0.91      0.65    207567
  3: Three of a kind; three equal ranks within five cards       0.89      0.90      0.89     92252
4: Straight; five cards, sequentially ranked with no gaps       0.35      0.93      0.51     15423
                  5: Flush; five cards with the same suit       0.85      1.00      0.91      8588
     6: Full house; pair + different rank three of a kind       0.75      0.97      0.84      6290
    7: Four of a kind; four equal ranks within five cards       0.98      0.87      0.92      1049
                      8: Straight flush; straight + flush       0.41      0.30      0.35        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.87      0.87      0.87   4366256
                                                macro avg       0.66      0.76      0.69   4366256
                                             weighted avg       0.89      0.87      0.88   4366256
