Accuracy: 0.9709352818524613
Balanced Accuracy: 0.6596977358630403
Sensitivity: 0.6596977358630403
Specificity: 0.9951627660984326
Geometric Mean: 0.8102509633504524
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      0.99      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       0.99      0.94      0.97   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.90      0.97      0.93    207567
  3: Three of a kind; three equal ranks within five cards       0.95      0.99      0.97     92252
4: Straight; five cards, sequentially ranked with no gaps       0.16      0.99      0.27     15423
                  5: Flush; five cards with the same suit       0.98      1.00      0.99      8588
     6: Full house; pair + different rank three of a kind       0.79      0.98      0.88      6290
    7: Four of a kind; four equal ranks within five cards       0.62      0.56      0.59      1049
                      8: Straight flush; straight + flush       0.19      0.13      0.16        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.97      0.97      0.97   4366256
                                                macro avg       0.66      0.76      0.68   4366256
                                             weighted avg       0.99      0.97      0.98   4366256
