Accuracy: 0.6618727807073154
Balanced Accuracy: 0.1974894125681181
Sensitivity: 0.1974894125681181
Specificity: 0.9358810876125677
Geometric Mean: 0.4299146499320737
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.68      0.86      0.76   2189982
   1: One pair; one pair of equal ranks within five cards       0.63      0.54      0.58   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.00      0.00      0.00    207567
  3: Three of a kind; three equal ranks within five cards       0.69      0.06      0.11     92252
4: Straight; five cards, sequentially ranked with no gaps       0.00      0.00      0.00     15423
                  5: Flush; five cards with the same suit       0.99      0.49      0.66      8588
     6: Full house; pair + different rank three of a kind       0.00      0.00      0.00      6290
    7: Four of a kind; four equal ranks within five cards       0.53      0.03      0.05      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.66      0.66      0.66   4366256
                                                macro avg       0.35      0.20      0.22   4366256
                                             weighted avg       0.62      0.66      0.63   4366256
