Accuracy: 1.2138546159455607e-05
Balanced Accuracy: 1.2138546159455607e-05
Sensitivity: 1.2138546159455608e-06
Specificity: 0.800001213854616
Geometric Mean: 0.000985436535855799
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.00      0.00      0.00   2189982
   1: One pair; one pair of equal ranks within five cards       0.00      0.00      0.00   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.00      0.00      0.00    207567
  3: Three of a kind; three equal ranks within five cards       0.00      0.00      0.00     92252
4: Straight; five cards, sequentially ranked with no gaps       0.00      0.00      0.00     15423
                  5: Flush; five cards with the same suit       0.00      0.00      0.00      8588
     6: Full house; pair + different rank three of a kind       0.00      0.00      0.00      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.00      0.00      1049
                      8: Straight flush; straight + flush       0.00      1.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.00      0.00      0.00   4366256
                                                macro avg       0.00      0.10      0.00   4366256
                                             weighted avg       0.00      0.00      0.00   4366256
