Accuracy: 0.6943672107178324
Balanced Accuracy: 0.5130301621873185
Sensitivity: 0.4617271459685866
Specificity: 0.9484447756349794
Geometric Mean: 0.6617572813069422
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.71      0.86      0.78   2189982
   1: One pair; one pair of equal ranks within five cards       0.67      0.60      0.63   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.46      0.08      0.13    207567
  3: Three of a kind; three equal ranks within five cards       0.72      0.13      0.22     92252
4: Straight; five cards, sequentially ranked with no gaps       0.30      0.02      0.03     15423
                  5: Flush; five cards with the same suit       0.98      0.24      0.39      8588
     6: Full house; pair + different rank three of a kind       0.37      0.02      0.04      6290
    7: Four of a kind; four equal ranks within five cards       0.40      0.02      0.03      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.69      0.69      0.69   4366256
                                                macro avg       0.46      0.20      0.23   4366256
                                             weighted avg       0.68      0.69      0.67   4366256
