Accuracy: 0.9985055846473501
Balanced Accuracy: 0.787248328820367
Sensitivity: 0.787248328820367
Specificity: 0.9998202543157003
Geometric Mean: 0.8871904104141283
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      1.00      1.00   1845045
 2: Two pairs; two pairs of equal ranks within five cards       1.00      0.99      1.00    207567
  3: Three of a kind; three equal ranks within five cards       1.00      0.99      1.00     92252
4: Straight; five cards, sequentially ranked with no gaps       0.96      0.82      0.89     15423
                  5: Flush; five cards with the same suit       0.99      0.99      0.99      8588
     6: Full house; pair + different rank three of a kind       0.82      0.99      0.90      6290
    7: Four of a kind; four equal ranks within five cards       0.81      0.90      0.85      1049
                      8: Straight flush; straight + flush       0.29      0.42      0.34        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       1.00      1.00      1.00   4366256
                                                macro avg       0.79      0.81      0.80   4366256
                                             weighted avg       1.00      1.00      1.00   4366256
