Accuracy: 0.9998415118124087
Balanced Accuracy: 0.8393777288015862
Sensitivity: 0.8393777288015862
Specificity: 0.9999831302926714
Geometric Mean: 0.9161678714869689
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      1.00      1.00   1845045
 2: Two pairs; two pairs of equal ranks within five cards       1.00      1.00      1.00    207567
  3: Three of a kind; three equal ranks within five cards       1.00      1.00      1.00     92252
4: Straight; five cards, sequentially ranked with no gaps       1.00      0.99      1.00     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.95      0.99      0.97      6290
    7: Four of a kind; four equal ranks within five cards       0.86      0.93      0.90      1049
                      8: Straight flush; straight + flush       0.59      0.19      0.29        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       1.00      1.00      1.00   4366256
                                                macro avg       0.84      0.81      0.81   4366256
                                             weighted avg       1.00      1.00      1.00   4366256
