Accuracy: 0.7804663766851967
Balanced Accuracy: 0.7342074246346938
Sensitivity: 0.5873659397077551
Specificity: 0.9652118695480958
Geometric Mean: 0.7529492524560978
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.80      0.93      0.86   2189982
   1: One pair; one pair of equal ranks within five cards       0.75      0.73      0.74   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.64      0.04      0.07    207567
  3: Three of a kind; three equal ranks within five cards       0.87      0.14      0.24     92252
4: Straight; five cards, sequentially ranked with no gaps       0.52      0.01      0.02     15423
                  5: Flush; five cards with the same suit       0.99      0.18      0.30      8588
     6: Full house; pair + different rank three of a kind       0.56      0.02      0.03      6290
    7: Four of a kind; four equal ranks within five cards       0.74      0.02      0.04      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.78      0.78      0.78   4366256
                                                macro avg       0.59      0.21      0.23   4366256
                                             weighted avg       0.77      0.78      0.75   4366256
