Accuracy: 0.9998355570539152
Balanced Accuracy: 0.8738963815391729
Sensitivity: 0.8738963815391729
Specificity: 0.9999815507926781
Geometric Mean: 0.9348156282624142
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      1.00      1.00   1845045
 2: Two pairs; two pairs of equal ranks within five cards       1.00      1.00      1.00    207567
  3: Three of a kind; three equal ranks within five cards       1.00      1.00      1.00     92252
4: Straight; five cards, sequentially ranked with no gaps       1.00      1.00      1.00     15423
                  5: Flush; five cards with the same suit       1.00      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.94      0.99      0.97      6290
    7: Four of a kind; four equal ranks within five cards       0.89      0.94      0.92      1049
                      8: Straight flush; straight + flush       0.91      0.40      0.55        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       1.00      1.00      1.00   4366256
                                                macro avg       0.87      0.83      0.84   4366256
                                             weighted avg       1.00      1.00      1.00   4366256
