Accuracy: 0.993026748775152
Balanced Accuracy: 0.7337589641382817
Sensitivity: 0.7337589641382817
Specificity: 0.9989908780793598
Geometric Mean: 0.8561650027203305
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      0.99      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.92      0.97      0.94    207567
  3: Three of a kind; three equal ranks within five cards       0.98      0.99      0.98     92252
4: Straight; five cards, sequentially ranked with no gaps       0.86      0.98      0.91     15423
                  5: Flush; five cards with the same suit       0.99      0.99      0.99      8588
     6: Full house; pair + different rank three of a kind       0.89      0.54      0.67      6290
    7: Four of a kind; four equal ranks within five cards       0.64      0.24      0.35      1049
                      8: Straight flush; straight + flush       0.06      0.09      0.07        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.14      0.01         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.73      0.69      0.69   4366256
                                             weighted avg       0.99      0.99      0.99   4366256
