Accuracy: 0.7666094246420732
Balanced Accuracy: 0.1858488232026279
Sensitivity: 0.1858488232026279
Specificity: 0.9561741906511049
Geometric Mean: 0.4215493424371968
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.79      0.92      0.85   2189982
   1: One pair; one pair of equal ranks within five cards       0.74      0.71      0.72   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.70      0.02      0.04    207567
  3: Three of a kind; three equal ranks within five cards       0.88      0.10      0.19     92252
4: Straight; five cards, sequentially ranked with no gaps       0.80      0.00      0.00     15423
                  5: Flush; five cards with the same suit       0.99      0.09      0.16      8588
     6: Full house; pair + different rank three of a kind       0.88      0.01      0.02      6290
    7: Four of a kind; four equal ranks within five cards       1.00      0.00      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.77      0.77      0.77   4366256
                                                macro avg       0.68      0.19      0.20   4366256
                                             weighted avg       0.76      0.77      0.74   4366256
