Accuracy: 0.9532735552060572
Balanced Accuracy: 0.6715299128370398
Sensitivity: 0.6715299128370398
Specificity: 0.9925801315853328
Geometric Mean: 0.8164234497166749
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.94      1.00      0.97   1877128
   1: One pair; one pair of equal ranks within five cards       1.00      0.90      0.94   1581467
 2: Two pairs; two pairs of equal ranks within five cards       0.96      0.95      0.96    177915
  3: Three of a kind; three equal ranks within five cards       0.89      0.98      0.93     79073
4: Straight; five cards, sequentially ranked with no gaps       0.24      0.96      0.39     13220
                  5: Flush; five cards with the same suit       0.98      1.00      0.99      7361
     6: Full house; pair + different rank three of a kind       0.92      0.85      0.88      5392
    7: Four of a kind; four equal ranks within five cards       0.63      0.45      0.52       899
                      8: Straight flush; straight + flush       0.14      0.07      0.09        45
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         6

                                                micro avg       0.95      0.95      0.95   3742506
                                                macro avg       0.67      0.72      0.67   3742506
                                             weighted avg       0.96      0.95      0.96   3742506
