Accuracy: 0.988981177466461
Balanced Accuracy: 0.6661192868157403
Sensitivity: 0.6661192868157403
Specificity: 0.9986985718644465
Geometric Mean: 0.8156300512084161
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       0.99      0.99      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.92      0.97      0.94    207567
  3: Three of a kind; three equal ranks within five cards       0.90      0.94      0.92     92252
4: Straight; five cards, sequentially ranked with no gaps       0.56      0.87      0.68     15423
                  5: Flush; five cards with the same suit       0.99      0.99      0.99      8588
     6: Full house; pair + different rank three of a kind       0.88      0.50      0.63      6290
    7: Four of a kind; four equal ranks within five cards       0.69      0.26      0.38      1049
                      8: Straight flush; straight + flush       0.44      0.15      0.23        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.74      0.67      0.68   4366256
                                             weighted avg       0.99      0.99      0.99   4366256
