Accuracy: 0.9784032360906003
Balanced Accuracy: 0.7016580762331729
Sensitivity: 0.6314922686098556
Specificity: 0.9978394564348008
Geometric Mean: 0.7938059599501868
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      1.00      1.00   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.71      1.00      0.83    207567
  3: Three of a kind; three equal ranks within five cards       0.00      0.00      0.00     92252
4: Straight; five cards, sequentially ranked with no gaps       1.00      0.90      0.95     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.67      0.98      0.80      6290
    7: Four of a kind; four equal ranks within five cards       0.22      0.92      0.35      1049
                      8: Straight flush; straight + flush       0.73      0.15      0.25        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.98      0.98      0.98   4366256
                                                macro avg       0.63      0.70      0.62   4366256
                                             weighted avg       0.96      0.98      0.97   4366256
