Accuracy: 0.9433537566281043
Balanced Accuracy: 0.7340303647344226
Sensitivity: 0.7340303647344226
Specificity: 0.9925239885566528
Geometric Mean: 0.8535471547184161
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.97      0.99      0.98   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      0.88      0.93   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.64      1.00      0.78    207567
  3: Three of a kind; three equal ranks within five cards       0.81      1.00      0.89     92252
4: Straight; five cards, sequentially ranked with no gaps       0.31      1.00      0.47     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.88      0.81      0.84      6290
    7: Four of a kind; four equal ranks within five cards       0.77      0.48      0.59      1049
                      8: Straight flush; straight + flush       0.06      0.06      0.06        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.12      0.14      0.13         7

                                                micro avg       0.94      0.94      0.94   4366256
                                                macro avg       0.66      0.73      0.67   4366256
                                             weighted avg       0.96      0.94      0.95   4366256
