Accuracy: 0.7522983077492479
Balanced Accuracy: 0.5223891445039172
Sensitivity: 0.5223891445039172
Specificity: 0.9594860799617123
Geometric Mean: 0.7079725365256876
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.78      0.90      0.83   2189982
   1: One pair; one pair of equal ranks within five cards       0.72      0.70      0.71   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.58      0.04      0.07    207567
  3: Three of a kind; three equal ranks within five cards       0.84      0.11      0.19     92252
4: Straight; five cards, sequentially ranked with no gaps       0.47      0.01      0.02     15423
                  5: Flush; five cards with the same suit       0.99      0.43      0.60      8588
     6: Full house; pair + different rank three of a kind       0.35      0.04      0.08      6290
    7: Four of a kind; four equal ranks within five cards       0.38      0.04      0.08      1049
                      8: Straight flush; straight + flush       0.12      0.02      0.03        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.75      0.75      0.75   4366256
                                                macro avg       0.52      0.23      0.26   4366256
                                             weighted avg       0.74      0.75      0.73   4366256
