Accuracy: 0.04514416928370668
Balanced Accuracy: 0.17984723468660266
Sensitivity: 0.17984723468660266
Specificity: 0.9004675614734255
Geometric Mean: 0.4024258948626243
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.00      0.00      0.00   2189982
   1: One pair; one pair of equal ranks within five cards       0.00      0.00      0.00   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.05      0.86      0.09    207567
  3: Three of a kind; three equal ranks within five cards       0.06      0.12      0.08     92252
4: Straight; five cards, sequentially ranked with no gaps       0.06      0.18      0.08     15423
                  5: Flush; five cards with the same suit       0.01      0.50      0.02      8588
     6: Full house; pair + different rank three of a kind       0.05      0.06      0.05      6290
    7: Four of a kind; four equal ranks within five cards       0.01      0.07      0.02      1049
                      8: Straight flush; straight + flush       0.01      0.02      0.01        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.05      0.05      0.05   4366256
                                                macro avg       0.02      0.18      0.04   4366256
                                             weighted avg       0.00      0.05      0.01   4366256
