Accuracy: 0.9860754843508946
Balanced Accuracy: 0.4059857492056028
Sensitivity: 0.4059857492056028
Specificity: 0.9977601135251911
Geometric Mean: 0.6364561157039753
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.99      1.00      0.99   2189982
   1: One pair; one pair of equal ranks within five cards       0.99      1.00      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.98      0.93      0.95    207567
  3: Three of a kind; three equal ranks within five cards       0.87      0.97      0.92     92252
4: Straight; five cards, sequentially ranked with no gaps       1.00      0.08      0.15     15423
                  5: Flush; five cards with the same suit       0.00      0.00      0.00      8588
     6: Full house; pair + different rank three of a kind       0.46      0.09      0.15      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.00      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.53      0.41      0.42   4366256
                                             weighted avg       0.98      0.99      0.98   4366256
