Accuracy: 0.48805635766661415
Balanced Accuracy: 0.5066319257234335
Sensitivity: 0.5066319257234335
Specificity: 0.9309895021953928
Geometric Mean: 0.68678162783053
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.72      0.73      0.73   2189982
   1: One pair; one pair of equal ranks within five cards       0.66      0.19      0.29   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.19      0.48      0.28    207567
  3: Three of a kind; three equal ranks within five cards       0.14      0.57      0.22     92252
4: Straight; five cards, sequentially ranked with no gaps       0.04      0.80      0.07     15423
                  5: Flush; five cards with the same suit       0.04      0.93      0.08      8588
     6: Full house; pair + different rank three of a kind       0.03      0.50      0.06      6290
    7: Four of a kind; four equal ranks within five cards       0.01      0.46      0.01      1049
                      8: Straight flush; straight + flush       0.00      0.40      0.01        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.49      0.49      0.49   4366256
                                                macro avg       0.18      0.51      0.18   4366256
                                             weighted avg       0.66      0.49      0.51   4366256
