Accuracy: 0.18067035006651008
Balanced Accuracy: 0.11377815446047208
Sensitivity: 0.11377815446047208
Specificity: 0.902694866377851
Geometric Mean: 0.32047925976171115
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.60      0.23      0.33   2189982
   1: One pair; one pair of equal ranks within five cards       0.41      0.12      0.19   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.05      0.17      0.08    207567
  3: Three of a kind; three equal ranks within five cards       0.03      0.19      0.05     92252
4: Straight; five cards, sequentially ranked with no gaps       0.01      0.46      0.03     15423
                  5: Flush; five cards with the same suit       0.03      0.95      0.05      8588
     6: Full house; pair + different rank three of a kind       0.00      0.32      0.01      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.52      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.25      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.14      0.00         7

                                                micro avg       0.18      0.18      0.18   4366256
                                                macro avg       0.11      0.33      0.07   4366256
                                             weighted avg       0.48      0.18      0.25   4366256
