Accuracy: 0.9711196503365813
Balanced Accuracy: 0.6408321241012402
Sensitivity: 0.6408321241012402
Specificity: 0.9950363255645243
Geometric Mean: 0.7985306769745338
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       0.94      1.00      0.97   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.98      0.42      0.59    207567
  3: Three of a kind; three equal ranks within five cards       0.99      1.00      0.99     92252
4: Straight; five cards, sequentially ranked with no gaps       1.00      0.84      0.91     15423
                  5: Flush; five cards with the same suit       0.99      0.96      0.98      8588
     6: Full house; pair + different rank three of a kind       0.99      0.61      0.76      6290
    7: Four of a kind; four equal ranks within five cards       0.94      0.53      0.68      1049
                      8: Straight flush; straight + flush       0.10      0.04      0.05        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.97      0.97      0.97   4366256
                                                macro avg       0.79      0.64      0.69   4366256
                                             weighted avg       0.97      0.97      0.97   4366256
