Accuracy: 0.6015627576578194
Balanced Accuracy: 0.37845803623077057
Sensitivity: 0.37845803623077057
Specificity: 0.9314963278692158
Geometric Mean: 0.5937442808158723
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.62      0.83      0.71   2189982
   1: One pair; one pair of equal ranks within five cards       0.58      0.44      0.50   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.77      0.00      0.00    207567
  3: Three of a kind; three equal ranks within five cards       0.91      0.05      0.10     92252
4: Straight; five cards, sequentially ranked with no gaps       0.29      0.10      0.15     15423
                  5: Flush; five cards with the same suit       0.56      0.57      0.56      8588
     6: Full house; pair + different rank three of a kind       0.04      0.16      0.06      6290
    7: Four of a kind; four equal ranks within five cards       0.01      0.10      0.01      1049
                      8: Straight flush; straight + flush       0.01      0.02      0.01        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.60      0.60      0.60   4366256
                                                macro avg       0.38      0.23      0.21   4366256
                                             weighted avg       0.61      0.60      0.57   4366256
