Accuracy: 0.9838394725366538
Balanced Accuracy: 0.6921553013758363
Sensitivity: 0.6921553013758363
Specificity: 0.9973432007880568
Geometric Mean: 0.8308528050843895
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      0.97      0.98   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.95      0.97      0.96    207567
  3: Three of a kind; three equal ranks within five cards       0.88      0.99      0.93     92252
4: Straight; five cards, sequentially ranked with no gaps       0.28      0.99      0.43     15423
                  5: Flush; five cards with the same suit       0.98      1.00      0.99      8588
     6: Full house; pair + different rank three of a kind       0.87      0.86      0.86      6290
    7: Four of a kind; four equal ranks within five cards       0.66      0.30      0.41      1049
                      8: Straight flush; straight + flush       0.31      0.19      0.24        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.98      0.98      0.98   4366256
                                                macro avg       0.69      0.73      0.68   4366256
                                             weighted avg       0.99      0.98      0.99   4366256
