Accuracy: 0.3450267231238846
Balanced Accuracy: 0.30598626219329705
Sensitivity: 0.30598626219329705
Specificity: 0.9133603085334325
Geometric Mean: 0.5286546196183871
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.62      0.52      0.57   2189982
   1: One pair; one pair of equal ranks within five cards       0.54      0.16      0.25   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.05      0.11      0.07    207567
  3: Three of a kind; three equal ranks within five cards       0.04      0.14      0.07     92252
4: Straight; five cards, sequentially ranked with no gaps       0.03      0.67      0.06     15423
                  5: Flush; five cards with the same suit       0.04      0.98      0.07      8588
     6: Full house; pair + different rank three of a kind       0.00      0.13      0.01      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.26      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.08      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.35      0.35      0.35   4366256
                                                macro avg       0.13      0.31      0.11   4366256
                                             weighted avg       0.54      0.35      0.40   4366256
