Accuracy: 0.6445549688337102
Balanced Accuracy: 0.4116707394272403
Sensitivity: 0.4116707394272403
Specificity: 0.9414130827086489
Geometric Mean: 0.6225369224914673
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.65      0.88      0.75   2189982
   1: One pair; one pair of equal ranks within five cards       0.64      0.47      0.54   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.65      0.01      0.03    207567
  3: Three of a kind; three equal ranks within five cards       0.85      0.12      0.21     92252
4: Straight; five cards, sequentially ranked with no gaps       0.26      0.05      0.09     15423
                  5: Flush; five cards with the same suit       0.77      0.60      0.67      8588
     6: Full house; pair + different rank three of a kind       0.13      0.09      0.11      6290
    7: Four of a kind; four equal ranks within five cards       0.01      0.09      0.02      1049
                      8: Straight flush; straight + flush       0.16      0.06      0.08        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.64      0.64      0.64   4366256
                                                macro avg       0.41      0.24      0.25   4366256
                                             weighted avg       0.65      0.64      0.61   4366256
