Accuracy: 0.9872728488663972
Balanced Accuracy: 0.6302160010801856
Sensitivity: 0.6302160010801856
Specificity: 0.9978691033234682
Geometric Mean: 0.7930151801182539
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       0.97      1.00      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.98      0.77      0.86    207567
  3: Three of a kind; three equal ranks within five cards       0.98      1.00      0.99     92252
4: Straight; five cards, sequentially ranked with no gaps       1.00      0.90      0.95     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.98      0.41      0.58      6290
    7: Four of a kind; four equal ranks within five cards       0.98      0.24      0.38      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.79      0.63      0.67   4366256
                                             weighted avg       0.99      0.99      0.99   4366256
