Accuracy: 0.1609106291522989
Balanced Accuracy: 0.2254166519285493
Sensitivity: 0.2254166519285493
Specificity: 0.9050179464567961
Geometric Mean: 0.45167036146457745
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.62      0.23      0.33   2189982
   1: One pair; one pair of equal ranks within five cards       0.43      0.09      0.15   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.07      0.12      0.09    207567
  3: Three of a kind; three equal ranks within five cards       0.03      0.08      0.05     92252
4: Straight; five cards, sequentially ranked with no gaps       0.01      0.29      0.02     15423
                  5: Flush; five cards with the same suit       0.00      0.44      0.01      8588
     6: Full house; pair + different rank three of a kind       0.00      0.28      0.00      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.23      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.49      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.16      0.16      0.16   4366256
                                                macro avg       0.12      0.23      0.07   4366256
                                             weighted avg       0.50      0.16      0.23   4366256
