Accuracy: 0.021121070317452757
Balanced Accuracy: 0.011803027584638635
Sensitivity: 0.010622724826174771
Specificity: 0.8776228898599427
Geometric Mean: 0.09655437048696687
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.00      0.00      0.00   2189982
   1: One pair; one pair of equal ranks within five cards       0.00      0.00      0.00   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.00      0.00      0.00    207567
  3: Three of a kind; three equal ranks within five cards       0.02      1.00      0.04     92252
4: Straight; five cards, sequentially ranked with no gaps       0.00      0.00      0.00     15423
                  5: Flush; five cards with the same suit       0.00      0.00      0.00      8588
     6: Full house; pair + different rank three of a kind       0.09      0.00      0.00      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.00      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.02      0.02      0.02   4366256
                                                macro avg       0.01      0.10      0.00   4366256
                                             weighted avg       0.00      0.02      0.00   4366256
