Accuracy: 0.7692892949932391
Balanced Accuracy: 0.5779281784832742
Sensitivity: 0.5779281784832742
Specificity: 0.9627193354920326
Geometric Mean: 0.7459106058714666
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.79      0.91      0.85   2189982
   1: One pair; one pair of equal ranks within five cards       0.74      0.72      0.73   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.61      0.05      0.09    207567
  3: Three of a kind; three equal ranks within five cards       0.84      0.13      0.23     92252
4: Straight; five cards, sequentially ranked with no gaps       0.65      0.02      0.03     15423
                  5: Flush; five cards with the same suit       0.99      0.33      0.50      8588
     6: Full house; pair + different rank three of a kind       0.57      0.02      0.04      6290
    7: Four of a kind; four equal ranks within five cards       0.47      0.03      0.06      1049
                      8: Straight flush; straight + flush       0.11      0.02      0.03        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.77      0.77      0.77   4366256
                                                macro avg       0.58      0.22      0.26   4366256
                                             weighted avg       0.76      0.77      0.74   4366256
