Accuracy: 0.41536446434554813
Balanced Accuracy: 0.1474674452860219
Sensitivity: 0.1474674452860219
Specificity: 0.9180573653999232
Geometric Mean: 0.367945069679623
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.64      0.70      0.67    625709
   1: One pair; one pair of equal ranks within five cards       0.42      0.11      0.17    527156
 2: Two pairs; two pairs of equal ranks within five cards       0.20      0.04      0.06     59305
  3: Three of a kind; three equal ranks within five cards       0.06      0.45      0.11     26358
4: Straight; five cards, sequentially ranked with no gaps       0.04      0.92      0.08      4406
                  5: Flush; five cards with the same suit       0.06      0.96      0.11      2454
     6: Full house; pair + different rank three of a kind       0.02      0.86      0.05      1797
    7: Four of a kind; four equal ranks within five cards       0.02      0.98      0.04       300
                      8: Straight flush; straight + flush       0.01      0.47      0.02        15
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         2

                                                micro avg       0.42      0.42      0.42   1247502
                                                macro avg       0.15      0.55      0.13   1247502
                                             weighted avg       0.51      0.42      0.41   1247502
