Accuracy: 0.46096495487209177
Balanced Accuracy: 0.10039976712623726
Sensitivity: 0.10039976712623726
Specificity: 0.9003632304268058
Geometric Mean: 0.30065970575366097
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.50      0.47      0.48   2189982
   1: One pair; one pair of equal ranks within five cards       0.42      0.54      0.47   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.03      0.00      0.00    207567
  3: Three of a kind; three equal ranks within five cards       0.00      0.00      0.00     92252
4: Straight; five cards, sequentially ranked with no gaps       0.00      0.00      0.00     15423
                  5: Flush; five cards with the same suit       0.00      0.00      0.00      8588
     6: Full house; pair + different rank three of a kind       0.00      0.00      0.00      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.00      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.46      0.46      0.46   4366256
                                                macro avg       0.10      0.10      0.10   4366256
                                             weighted avg       0.43      0.46      0.44   4366256
