Accuracy: 0.4958360206089611
Balanced Accuracy: 0.1927999104623125
Sensitivity: 0.1927999104623125
Specificity: 0.9312498573072693
Geometric Mean: 0.4237273759233439
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.74      0.73      0.74   2189982
   1: One pair; one pair of equal ranks within five cards       0.70      0.21      0.32   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.21      0.51      0.30    207567
  3: Three of a kind; three equal ranks within five cards       0.13      0.63      0.22     92252
4: Straight; five cards, sequentially ranked with no gaps       0.04      0.90      0.08     15423
                  5: Flush; five cards with the same suit       0.03      0.95      0.06      8588
     6: Full house; pair + different rank three of a kind       0.05      0.76      0.09      6290
    7: Four of a kind; four equal ranks within five cards       0.02      0.69      0.04      1049
                      8: Straight flush; straight + flush       0.00      0.06      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.50      0.50      0.50   4366256
                                                macro avg       0.19      0.54      0.18   4366256
                                             weighted avg       0.68      0.50      0.52   4366256
