Accuracy: 0.5070907431905046
Balanced Accuracy: 0.17469479243942912
Sensitivity: 0.17469479243942912
Specificity: 0.9282241845037914
Geometric Mean: 0.4026858965113482
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.69      0.75      0.72   2189982
   1: One pair; one pair of equal ranks within five cards       0.57      0.24      0.34   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.18      0.36      0.24    207567
  3: Three of a kind; three equal ranks within five cards       0.15      0.32      0.20     92252
4: Straight; five cards, sequentially ranked with no gaps       0.05      0.96      0.10     15423
                  5: Flush; five cards with the same suit       0.08      1.00      0.14      8588
     6: Full house; pair + different rank three of a kind       0.02      0.51      0.04      6290
    7: Four of a kind; four equal ranks within five cards       0.01      0.53      0.02      1049
                      8: Straight flush; straight + flush       0.00      0.04      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.51      0.51      0.51   4366256
                                                macro avg       0.17      0.47      0.18   4366256
                                             weighted avg       0.60      0.51      0.52   4366256
