Accuracy: 0.9966522805808913
Balanced Accuracy: 0.8116462071521156
Sensitivity: 0.8116462071521156
Specificity: 0.9996597660752895
Geometric Mean: 0.9007608215156673
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      1.00      1.00   1845045
 2: Two pairs; two pairs of equal ranks within five cards       1.00      1.00      1.00    207567
  3: Three of a kind; three equal ranks within five cards       1.00      1.00      1.00     92252
4: Straight; five cards, sequentially ranked with no gaps       0.53      1.00      0.70     15423
                  5: Flush; five cards with the same suit       0.99      1.00      0.99      8588
     6: Full house; pair + different rank three of a kind       1.00      1.00      1.00      6290
    7: Four of a kind; four equal ranks within five cards       0.84      0.98      0.90      1049
                      8: Straight flush; straight + flush       0.08      0.15      0.11        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       1.00      1.00      1.00   4366256
                                                macro avg       0.74      0.81      0.77   4366256
                                             weighted avg       1.00      1.00      1.00   4366256
