Accuracy: 0.993507481008901
Balanced Accuracy: 0.8223871554810188
Sensitivity: 0.8223871554810188
Specificity: 0.9989633895059861
Geometric Mean: 0.9063854921199395
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      0.99      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.91      0.99      0.95    207567
  3: Three of a kind; three equal ranks within five cards       0.98      1.00      0.99     92252
4: Straight; five cards, sequentially ranked with no gaps       0.84      1.00      0.91     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.94      0.70      0.80      6290
    7: Four of a kind; four equal ranks within five cards       0.83      0.36      0.50      1049
                      8: Straight flush; straight + flush       0.24      0.08      0.11        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.50      0.14      0.22         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.82      0.72      0.75   4366256
                                             weighted avg       0.99      0.99      0.99   4366256
