Accuracy: 0.733597617730156
Balanced Accuracy: 0.6999406832398589
Sensitivity: 0.629946614915873
Specificity: 0.9558495630658929
Geometric Mean: 0.7759730643663963
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.75      0.89      0.82   2189982
   1: One pair; one pair of equal ranks within five cards       0.70      0.67      0.68   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.56      0.06      0.11    207567
  3: Three of a kind; three equal ranks within five cards       0.82      0.15      0.25     92252
4: Straight; five cards, sequentially ranked with no gaps       0.44      0.01      0.03     15423
                  5: Flush; five cards with the same suit       0.99      0.21      0.34      8588
     6: Full house; pair + different rank three of a kind       0.44      0.02      0.04      6290
    7: Four of a kind; four equal ranks within five cards       0.59      0.02      0.04      1049
                      8: Straight flush; straight + flush       1.00      0.02      0.04        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.73      0.73      0.73   4366256
                                                macro avg       0.63      0.20      0.23   4366256
                                             weighted avg       0.72      0.73      0.71   4366256
