Accuracy: 0.14335187858888715
Balanced Accuracy: 0.15382728267901274
Sensitivity: 0.15382728267901274
Specificity: 0.9014414127539487
Geometric Mean: 0.37237921936954305
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.54      0.21      0.31   2189982
   1: One pair; one pair of equal ranks within five cards       0.40      0.07      0.11   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.05      0.10      0.07    207567
  3: Three of a kind; three equal ranks within five cards       0.02      0.07      0.03     92252
4: Straight; five cards, sequentially ranked with no gaps       0.01      0.40      0.02     15423
                  5: Flush; five cards with the same suit       0.00      0.23      0.01      8588
     6: Full house; pair + different rank three of a kind       0.00      0.11      0.00      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.18      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.17      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.14      0.14      0.14   4366256
                                                macro avg       0.10      0.15      0.05   4366256
                                             weighted avg       0.44      0.14      0.21   4366256
