Accuracy: 0.979019672914352
Balanced Accuracy: 0.8945528822758981
Sensitivity: 0.8050975940483083
Specificity: 0.9964978164574468
Geometric Mean: 0.8956997234030405
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00    625709
   1: One pair; one pair of equal ranks within five cards       1.00      0.95      0.97    527156
 2: Two pairs; two pairs of equal ranks within five cards       0.75      1.00      0.85     59305
  3: Three of a kind; three equal ranks within five cards       0.83      1.00      0.91     26358
4: Straight; five cards, sequentially ranked with no gaps       0.92      1.00      0.96      4406
                  5: Flush; five cards with the same suit       1.00      1.00      1.00      2454
     6: Full house; pair + different rank three of a kind       0.99      1.00      1.00      1797
    7: Four of a kind; four equal ranks within five cards       0.99      0.87      0.93       300
                      8: Straight flush; straight + flush       0.57      0.27      0.36        15
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         2

                                                micro avg       0.98      0.98      0.98   1247502
                                                macro avg       0.81      0.81      0.80   1247502
                                             weighted avg       0.98      0.98      0.98   1247502
