Accuracy: 0.990699354320956
Balanced Accuracy: 0.7382620154846822
Sensitivity: 0.7382620154846822
Specificity: 0.998713521554125
Geometric Mean: 0.8586688868908393
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       0.99      0.99      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.94      0.96      0.95    207567
  3: Three of a kind; three equal ranks within five cards       0.95      0.93      0.94     92252
4: Straight; five cards, sequentially ranked with no gaps       0.72      0.79      0.75     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.89      0.57      0.69      6290
    7: Four of a kind; four equal ranks within five cards       0.82      0.20      0.32      1049
                      8: Straight flush; straight + flush       0.08      0.06      0.07        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.74      0.65      0.67   4366256
                                             weighted avg       0.99      0.99      0.99   4366256
