Accuracy: 0.5213768959034926
Balanced Accuracy: 0.2648933434118467
Sensitivity: 0.15893600604710803
Specificity: 0.9127672897498181
Geometric Mean: 0.3808826426647446
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.59      0.53      0.56   2189982
   1: One pair; one pair of equal ranks within five cards       0.47      0.61      0.53   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.18      0.01      0.02    207567
  3: Three of a kind; three equal ranks within five cards       0.04      0.00      0.00     92252
4: Straight; five cards, sequentially ranked with no gaps       0.00      0.00      0.00     15423
                  5: Flush; five cards with the same suit       0.00      0.00      0.00      8588
     6: Full house; pair + different rank three of a kind       0.26      0.00      0.00      6290
    7: Four of a kind; four equal ranks within five cards       0.05      0.00      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.52      0.52      0.52   4366256
                                                macro avg       0.16      0.12      0.11   4366256
                                             weighted avg       0.50      0.52      0.50   4366256
