Accuracy: 0.5916020499027084
Balanced Accuracy: 0.4696088353337021
Sensitivity: 0.4696088353337021
Specificity: 0.9383660977733406
Geometric Mean: 0.6638260391789172
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.73      0.82      0.77   2189982
   1: One pair; one pair of equal ranks within five cards       0.67      0.33      0.45   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.23      0.45      0.31    207567
  3: Three of a kind; three equal ranks within five cards       0.19      0.55      0.29     92252
4: Straight; five cards, sequentially ranked with no gaps       0.07      0.99      0.14     15423
                  5: Flush; five cards with the same suit       0.16      0.98      0.27      8588
     6: Full house; pair + different rank three of a kind       0.05      0.39      0.08      6290
    7: Four of a kind; four equal ranks within five cards       0.03      0.11      0.04      1049
                      8: Straight flush; straight + flush       0.01      0.06      0.01        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.59      0.59      0.59   4366256
                                                macro avg       0.21      0.47      0.24   4366256
                                             weighted avg       0.67      0.59      0.60   4366256
