Accuracy: 0.9838271049613215
Balanced Accuracy: 0.682356472871829
Sensitivity: 0.682356472871829
Specificity: 0.9972908871658721
Geometric Mean: 0.8249290225187387
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      0.99      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       0.99      0.98      0.98   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.91      0.98      0.94    207567
  3: Three of a kind; three equal ranks within five cards       0.86      0.97      0.91     92252
4: Straight; five cards, sequentially ranked with no gaps       0.41      0.93      0.57     15423
                  5: Flush; five cards with the same suit       0.92      1.00      0.96      8588
     6: Full house; pair + different rank three of a kind       0.92      0.67      0.78      6290
    7: Four of a kind; four equal ranks within five cards       0.67      0.28      0.40      1049
                      8: Straight flush; straight + flush       0.14      0.23      0.17        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.98      0.98      0.98   4366256
                                                macro avg       0.68      0.70      0.67   4366256
                                             weighted avg       0.99      0.98      0.98   4366256
