Accuracy: 0.15274963263720678
Balanced Accuracy: 0.10825151667333943
Sensitivity: 0.10825151667333943
Specificity: 0.8994440039504512
Geometric Mean: 0.3120355389861505
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.49      0.05      0.09   2189982
   1: One pair; one pair of equal ranks within five cards       0.41      0.28      0.33   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.05      0.13      0.07    207567
  3: Three of a kind; three equal ranks within five cards       0.02      0.09      0.03     92252
4: Straight; five cards, sequentially ranked with no gaps       0.00      0.23      0.01     15423
                  5: Flush; five cards with the same suit       0.00      0.07      0.00      8588
     6: Full house; pair + different rank three of a kind       0.00      0.16      0.00      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.02      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.06      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.15      0.15      0.15   4366256
                                                macro avg       0.10      0.11      0.05   4366256
                                             weighted avg       0.42      0.15      0.19   4366256
