Accuracy: 0.9924695207976811
Balanced Accuracy: 0.7819160960092169
Sensitivity: 0.7819160960092169
Specificity: 0.9989870112239471
Geometric Mean: 0.883812210698712
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       0.99      0.99      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.93      0.94      0.94    207567
  3: Three of a kind; three equal ranks within five cards       0.98      0.99      0.99     92252
4: Straight; five cards, sequentially ranked with no gaps       0.90      0.97      0.93     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.88      0.48      0.62      6290
    7: Four of a kind; four equal ranks within five cards       0.62      0.21      0.31      1049
                      8: Straight flush; straight + flush       0.40      0.08      0.13        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.12      0.14      0.13         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.78      0.68      0.70   4366256
                                             weighted avg       0.99      0.99      0.99   4366256
