Accuracy: 0.9926790824908114
Balanced Accuracy: 0.7153702466280419
Sensitivity: 0.7153702466280419
Specificity: 0.999190221243705
Geometric Mean: 0.8454531063278655
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      0.99      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.90      1.00      0.94    207567
  3: Three of a kind; three equal ranks within five cards       0.98      1.00      0.99     92252
4: Straight; five cards, sequentially ranked with no gaps       0.79      1.00      0.88     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.93      0.65      0.76      6290
    7: Four of a kind; four equal ranks within five cards       0.78      0.32      0.45      1049
                      8: Straight flush; straight + flush       0.24      0.08      0.11        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.50      0.14      0.22         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.81      0.72      0.74   4366256
                                             weighted avg       0.99      0.99      0.99   4366256
