Accuracy: 0.626673745194968
Balanced Accuracy: 0.564677298183024
Sensitivity: 0.22587091927320962
Specificity: 0.9436996631043943
Geometric Mean: 0.4616863766922388
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.62      0.93      0.74   2189982
   1: One pair; one pair of equal ranks within five cards       0.65      0.38      0.48   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.29      0.00      0.00    207567
  3: Three of a kind; three equal ranks within five cards       0.70      0.00      0.00     92252
4: Straight; five cards, sequentially ranked with no gaps       0.00      0.00      0.00     15423
                  5: Flush; five cards with the same suit       0.00      0.00      0.00      8588
     6: Full house; pair + different rank three of a kind       0.00      0.00      0.00      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.00      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.63      0.63      0.63   4366256
                                                macro avg       0.23      0.13      0.12   4366256
                                             weighted avg       0.61      0.63      0.57   4366256
