Accuracy: 0.41918169269468103
Balanced Accuracy: 0.12844694048658162
Sensitivity: 0.12844694048658162
Specificity: 0.9163456639773143
Geometric Mean: 0.3430769548746042
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.57      0.80      0.66    625709
   1: One pair; one pair of equal ranks within five cards       0.50      0.03      0.05    527156
 2: Two pairs; two pairs of equal ranks within five cards       0.09      0.00      0.00     59305
  3: Three of a kind; three equal ranks within five cards       0.05      0.10      0.07     26358
4: Straight; five cards, sequentially ranked with no gaps       0.03      0.77      0.06      4406
                  5: Flush; five cards with the same suit       0.02      0.96      0.04      2454
     6: Full house; pair + different rank three of a kind       0.02      0.01      0.01      1797
    7: Four of a kind; four equal ranks within five cards       0.00      0.65      0.01       300
                      8: Straight flush; straight + flush       0.00      0.93      0.01        15
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.50      0.00         2

                                                micro avg       0.42      0.42      0.42   1247502
                                                macro avg       0.13      0.48      0.09   1247502
                                             weighted avg       0.50      0.42      0.36   1247502
