Accuracy: 0.5006831940225218
Balanced Accuracy: 0.4263296020956111
Sensitivity: 0.4263296020956111
Specificity: 0.9252415003065673
Geometric Mean: 0.6280587875892233
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.67      0.77      0.71   2189982
   1: One pair; one pair of equal ranks within five cards       0.58      0.23      0.33   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.11      0.20      0.14    207567
  3: Three of a kind; three equal ranks within five cards       0.12      0.17      0.14     92252
4: Straight; five cards, sequentially ranked with no gaps       0.05      0.97      0.09     15423
                  5: Flush; five cards with the same suit       0.07      1.00      0.14      8588
     6: Full house; pair + different rank three of a kind       0.01      0.35      0.03      6290
    7: Four of a kind; four equal ranks within five cards       0.01      0.57      0.02      1049
                      8: Straight flush; straight + flush       0.00      0.02      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.50      0.50      0.50   4366256
                                                macro avg       0.16      0.43      0.16   4366256
                                             weighted avg       0.59      0.50      0.51   4366256
