Accuracy: 0.9887897090779835
Balanced Accuracy: 0.7376236974086765
Sensitivity: 0.7376236974086765
Specificity: 0.9982151106546826
Geometric Mean: 0.8580833996356754
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      0.98      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.93      0.99      0.96    207567
  3: Three of a kind; three equal ranks within five cards       0.92      0.97      0.95     92252
4: Straight; five cards, sequentially ranked with no gaps       0.39      0.94      0.55     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.94      0.64      0.76      6290
    7: Four of a kind; four equal ranks within five cards       0.81      0.33      0.46      1049
                      8: Straight flush; straight + flush       0.40      0.04      0.07        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.74      0.69      0.67   4366256
                                             weighted avg       0.99      0.99      0.99   4366256
