Accuracy: 0.744050509177657
Balanced Accuracy: 0.33770811297900977
Sensitivity: 0.33770811297900977
Specificity: 0.9638658669314626
Geometric Mean: 0.5705307380731572
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.82      0.93      0.88   2189982
   1: One pair; one pair of equal ranks within five cards       0.94      0.49      0.64   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.40      0.90      0.55    207567
  3: Three of a kind; three equal ranks within five cards       0.32      0.94      0.47     92252
4: Straight; five cards, sequentially ranked with no gaps       0.12      0.99      0.22     15423
                  5: Flush; five cards with the same suit       0.20      1.00      0.33      8588
     6: Full house; pair + different rank three of a kind       0.32      0.91      0.48      6290
    7: Four of a kind; four equal ranks within five cards       0.24      0.71      0.36      1049
                      8: Straight flush; straight + flush       0.01      0.06      0.01        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.74      0.74      0.74   4366256
                                                macro avg       0.34      0.69      0.40   4366256
                                             weighted avg       0.84      0.74      0.75   4366256
