Accuracy: 0.8684002109816257
Balanced Accuracy: 0.5194930180191251
Sensitivity: 0.20779720720765002
Specificity: 0.9817673975433816
Geometric Mean: 0.4516730270195879
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.98      0.91      0.94    625709
   1: One pair; one pair of equal ranks within five cards       0.77      0.98      0.87    527156
 2: Two pairs; two pairs of equal ranks within five cards       0.00      0.00      0.00     59305
  3: Three of a kind; three equal ranks within five cards       0.00      0.00      0.00     26358
4: Straight; five cards, sequentially ranked with no gaps       0.33      0.00      0.01      4406
                  5: Flush; five cards with the same suit       0.00      0.00      0.00      2454
     6: Full house; pair + different rank three of a kind       0.00      0.00      0.00      1797
    7: Four of a kind; four equal ranks within five cards       0.00      0.00      0.00       300
                      8: Straight flush; straight + flush       0.00      0.00      0.00        15
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         2

                                                micro avg       0.87      0.87      0.87   1247502
                                                macro avg       0.21      0.19      0.18   1247502
                                             weighted avg       0.82      0.87      0.84   1247502
