Accuracy: 0.988537318929536
Balanced Accuracy: 0.7182448598068001
Sensitivity: 0.7182448598068001
Specificity: 0.9982490897964198
Geometric Mean: 0.8467510127263477
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      0.98      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.91      0.98      0.94    207567
  3: Three of a kind; three equal ranks within five cards       0.90      0.95      0.92     92252
4: Straight; five cards, sequentially ranked with no gaps       0.52      0.86      0.65     15423
                  5: Flush; five cards with the same suit       0.99      1.00      0.99      8588
     6: Full house; pair + different rank three of a kind       0.89      0.55      0.68      6290
    7: Four of a kind; four equal ranks within five cards       0.64      0.26      0.37      1049
                      8: Straight flush; straight + flush       0.33      0.19      0.24        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.72      0.68      0.68   4366256
                                             weighted avg       0.99      0.99      0.99   4366256
