Accuracy: 0.1928091252551385
Balanced Accuracy: 0.1747242925189682
Sensitivity: 0.12230700476327774
Specificity: 0.9032029052618255
Geometric Mean: 0.33236732997703666
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.56      0.37      0.44   2189982
   1: One pair; one pair of equal ranks within five cards       0.54      0.01      0.01   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.04      0.01      0.01    207567
  3: Three of a kind; three equal ranks within five cards       0.04      0.08      0.05     92252
4: Straight; five cards, sequentially ranked with no gaps       0.00      0.00      0.00     15423
                  5: Flush; five cards with the same suit       0.04      1.00      0.08      8588
     6: Full house; pair + different rank three of a kind       0.00      0.75      0.00      6290
    7: Four of a kind; four equal ranks within five cards       0.01      0.08      0.01      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.19      0.19      0.19   4366256
                                                macro avg       0.12      0.23      0.06   4366256
                                             weighted avg       0.51      0.19      0.23   4366256
