Accuracy: 0.9931532507897115
Balanced Accuracy: 0.789950340224759
Sensitivity: 0.789950340224759
Specificity: 0.9989083628149211
Geometric Mean: 0.8883062540920242
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   1877128
   1: One pair; one pair of equal ranks within five cards       1.00      0.99      0.99   1581467
 2: Two pairs; two pairs of equal ranks within five cards       0.91      0.99      0.95    177915
  3: Three of a kind; three equal ranks within five cards       0.98      1.00      0.99     79073
4: Straight; five cards, sequentially ranked with no gaps       0.83      1.00      0.91     13220
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      7361
     6: Full house; pair + different rank three of a kind       0.94      0.69      0.79      5392
    7: Four of a kind; four equal ranks within five cards       0.82      0.34      0.48       899
                      8: Straight flush; straight + flush       0.23      0.07      0.10        45
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.20      0.17      0.18         6

                                                micro avg       0.99      0.99      0.99   3742506
                                                macro avg       0.79      0.72      0.74   3742506
                                             weighted avg       0.99      0.99      0.99   3742506
