Accuracy: 0.9917045633604626
Balanced Accuracy: 0.7692775996337302
Sensitivity: 0.7692775996337302
Specificity: 0.9988621263556215
Geometric Mean: 0.8765855685145041
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       0.99      0.99      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.92      0.93      0.93    207567
  3: Three of a kind; three equal ranks within five cards       0.98      0.99      0.99     92252
4: Straight; five cards, sequentially ranked with no gaps       0.90      0.98      0.94     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.91      0.56      0.69      6290
    7: Four of a kind; four equal ranks within five cards       0.66      0.25      0.36      1049
                      8: Straight flush; straight + flush       0.17      0.02      0.03        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.17      0.14      0.15         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.77      0.69      0.71   4366256
                                             weighted avg       0.99      0.99      0.99   4366256
