Accuracy: 0.9641860293610752
Balanced Accuracy: 0.7135977935661866
Sensitivity: 0.7135977935661866
Specificity: 0.9935815055353178
Geometric Mean: 0.8420318106094167
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.99      0.97      0.98    625709
   1: One pair; one pair of equal ranks within five cards       0.97      0.95      0.96    527156
 2: Two pairs; two pairs of equal ranks within five cards       0.89      0.99      0.94     59305
  3: Three of a kind; three equal ranks within five cards       1.00      1.00      1.00     26358
4: Straight; five cards, sequentially ranked with no gaps       0.19      1.00      0.32      4406
                  5: Flush; five cards with the same suit       0.98      1.00      0.99      2454
     6: Full house; pair + different rank three of a kind       0.88      0.99      0.93      1797
    7: Four of a kind; four equal ranks within five cards       0.87      0.92      0.89       300
                      8: Straight flush; straight + flush       0.36      0.33      0.34        15
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         2

                                                micro avg       0.96      0.96      0.96   1247502
                                                macro avg       0.71      0.81      0.74   1247502
                                             weighted avg       0.98      0.96      0.97   1247502
