Accuracy: 0.7026546313363211
Balanced Accuracy: 0.8529276144090491
Sensitivity: 0.5970493300863342
Specificity: 0.9513931530830904
Geometric Mean: 0.7536767508003576
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.71      0.90      0.79   2189982
   1: One pair; one pair of equal ranks within five cards       0.68      0.59      0.63   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.72      0.01      0.03    207567
  3: Three of a kind; three equal ranks within five cards       0.92      0.17      0.29     92252
4: Straight; five cards, sequentially ranked with no gaps       0.00      0.00      0.00     15423
                  5: Flush; five cards with the same suit       0.99      0.48      0.65      8588
     6: Full house; pair + different rank three of a kind       0.94      0.01      0.01      6290
    7: Four of a kind; four equal ranks within five cards       1.00      0.07      0.13      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.70      0.70      0.70   4366256
                                                macro avg       0.60      0.22      0.25   4366256
                                             weighted avg       0.70      0.70      0.67   4366256
