Accuracy: 0.9989398239590166
Balanced Accuracy: 0.742449991180117
Sensitivity: 0.742449991180117
Specificity: 0.9998808292267463
Geometric Mean: 0.861604034833035
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      1.00      1.00   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.99      1.00      1.00    207567
  3: Three of a kind; three equal ranks within five cards       0.99      0.99      0.99     92252
4: Straight; five cards, sequentially ranked with no gaps       0.97      1.00      0.98     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.90      0.64      0.75      6290
    7: Four of a kind; four equal ranks within five cards       0.58      0.21      0.31      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       1.00      1.00      1.00   4366256
                                                macro avg       0.74      0.68      0.70   4366256
                                             weighted avg       1.00      1.00      1.00   4366256
