Accuracy: 0.9999867621035027
Balanced Accuracy: 0.9072412131463118
Sensitivity: 0.9072412131463118
Specificity: 0.9999986691019217
Geometric Mean: 0.9524914727706094
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00  10949903
   1: One pair; one pair of equal ranks within five cards       1.00      1.00      1.00   9225214
 2: Two pairs; two pairs of equal ranks within five cards       1.00      1.00      1.00   1037837
  3: Three of a kind; three equal ranks within five cards       1.00      1.00      1.00    461261
4: Straight; five cards, sequentially ranked with no gaps       1.00      1.00      1.00     77112
                  5: Flush; five cards with the same suit       1.00      1.00      1.00     42941
     6: Full house; pair + different rank three of a kind       1.00      1.00      1.00     31450
    7: Four of a kind; four equal ranks within five cards       1.00      1.00      1.00      5243
                      8: Straight flush; straight + flush       0.65      0.22      0.33       269
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.43      0.18      0.26        33

                                                micro avg       1.00      1.00      1.00  21831263
                                                macro avg       0.91      0.84      0.86  21831263
                                             weighted avg       1.00      1.00      1.00  21831263
