Accuracy: 0.9301832050159221
Balanced Accuracy: 0.6680150310129236
Sensitivity: 0.6680150310129236
Specificity: 0.9895079454741218
Geometric Mean: 0.8130228661504114
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.95      0.99      0.97   2189982
   1: One pair; one pair of equal ranks within five cards       0.98      0.86      0.91   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.64      0.99      0.78    207567
  3: Three of a kind; three equal ranks within five cards       0.94      0.99      0.96     92252
4: Straight; five cards, sequentially ranked with no gaps       0.38      1.00      0.55     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.66      0.67      0.67      6290
    7: Four of a kind; four equal ranks within five cards       0.62      0.20      0.30      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.93      0.93      0.93   4366256
                                                macro avg       0.62      0.67      0.61   4366256
                                             weighted avg       0.94      0.93      0.93   4366256
