Accuracy: 0.9947207224621686
Balanced Accuracy: 0.8129522179710044
Sensitivity: 0.8129522179710044
Specificity: 0.9991187746602266
Geometric Mean: 0.9012412684051387
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   3284973
   1: One pair; one pair of equal ranks within five cards       1.00      0.99      0.99   2767565
 2: Two pairs; two pairs of equal ranks within five cards       0.92      1.00      0.95    311351
  3: Three of a kind; three equal ranks within five cards       0.99      1.00      0.99    138379
4: Straight; five cards, sequentially ranked with no gaps       0.88      1.00      0.94     23133
                  5: Flush; five cards with the same suit       0.99      1.00      1.00     12882
     6: Full house; pair + different rank three of a kind       0.98      0.91      0.94      9435
    7: Four of a kind; four equal ranks within five cards       0.96      0.58      0.72      1572
                      8: Straight flush; straight + flush       0.30      0.14      0.19        81
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.11      0.10      0.11        10

                                                micro avg       0.99      0.99      0.99   6549381
                                                macro avg       0.81      0.77      0.78   6549381
                                             weighted avg       1.00      0.99      0.99   6549381
