Accuracy: 0.98880805191807
Balanced Accuracy: 0.8310860478410235
Sensitivity: 0.7479774430569212
Specificity: 0.9981097574339091
Geometric Mean: 0.8640391103738182
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00    312856
   1: One pair; one pair of equal ranks within five cards       1.00      0.97      0.99    263579
 2: Two pairs; two pairs of equal ranks within five cards       0.85      1.00      0.92     29652
  3: Three of a kind; three equal ranks within five cards       0.98      1.00      0.99     13179
4: Straight; five cards, sequentially ranked with no gaps       0.70      1.00      0.82      2203
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      1226
     6: Full house; pair + different rank three of a kind       0.98      0.97      0.98       898
    7: Four of a kind; four equal ranks within five cards       0.98      0.63      0.76       150
                      8: Straight flush; straight + flush       0.00      0.00      0.00         8
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         1

                                                micro avg       0.99      0.99      0.99    623752
                                                macro avg       0.75      0.76      0.75    623752
                                             weighted avg       0.99      0.99      0.99    623752
