Accuracy: 0.6441681385608173
Balanced Accuracy: 0.40178550528189555
Sensitivity: 0.361606954753706
Specificity: 0.9450395132225038
Geometric Mean: 0.5845792166150917
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.77      0.82      0.79   2189982
   1: One pair; one pair of equal ranks within five cards       0.68      0.43      0.52   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.26      0.70      0.37    207567
  3: Three of a kind; three equal ranks within five cards       0.26      0.71      0.38     92252
4: Straight; five cards, sequentially ranked with no gaps       0.31      0.94      0.47     15423
                  5: Flush; five cards with the same suit       0.54      0.99      0.70      8588
     6: Full house; pair + different rank three of a kind       0.36      0.84      0.50      6290
    7: Four of a kind; four equal ranks within five cards       0.29      0.08      0.12      1049
                      8: Straight flush; straight + flush       0.15      0.08      0.10        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.64      0.64      0.64   4366256
                                                macro avg       0.36      0.56      0.40   4366256
                                             weighted avg       0.70      0.64      0.65   4366256
