Accuracy: 0.9927725263933219
Balanced Accuracy: 0.7804082607248194
Sensitivity: 0.7804082607248194
Specificity: 0.9989271309380294
Geometric Mean: 0.8829331712231575
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      0.99      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.92      0.96      0.94    207567
  3: Three of a kind; three equal ranks within five cards       0.98      0.99      0.99     92252
4: Straight; five cards, sequentially ranked with no gaps       0.87      0.99      0.93     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.92      0.64      0.76      6290
    7: Four of a kind; four equal ranks within five cards       0.74      0.31      0.44      1049
                      8: Straight flush; straight + flush       0.12      0.02      0.03        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.25      0.14      0.18         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.78      0.71      0.73   4366256
                                             weighted avg       0.99      0.99      0.99   4366256
