Accuracy: 0.9999879759711808
Balanced Accuracy: 0.9994074467565098
Sensitivity: 0.8994667020808589
Specificity: 0.9999987975559848
Geometric Mean: 0.9484016135174518
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00    625709
   1: One pair; one pair of equal ranks within five cards       1.00      1.00      1.00    527156
 2: Two pairs; two pairs of equal ranks within five cards       1.00      1.00      1.00     59305
  3: Three of a kind; three equal ranks within five cards       1.00      1.00      1.00     26358
4: Straight; five cards, sequentially ranked with no gaps       1.00      1.00      1.00      4406
                  5: Flush; five cards with the same suit       1.00      1.00      1.00      2454
     6: Full house; pair + different rank three of a kind       1.00      1.00      1.00      1797
    7: Four of a kind; four equal ranks within five cards       1.00      0.99      1.00       300
                      8: Straight flush; straight + flush       1.00      0.27      0.42        15
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         2

                                                micro avg       1.00      1.00      1.00   1247502
                                                macro avg       0.90      0.83      0.84   1247502
                                             weighted avg       1.00      1.00      1.00   1247502
