Accuracy: 0.9948534854575637
Balanced Accuracy: 0.8018163652016895
Sensitivity: 0.8018163652016895
Specificity: 0.9992290243379284
Geometric Mean: 0.8950967457759347
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      0.99      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.94      0.98      0.96    207567
  3: Three of a kind; three equal ranks within five cards       0.98      1.00      0.99     92252
4: Straight; five cards, sequentially ranked with no gaps       0.87      0.99      0.93     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.92      0.57      0.70      6290
    7: Four of a kind; four equal ranks within five cards       0.72      0.26      0.38      1049
                      8: Straight flush; straight + flush       0.27      0.08      0.12        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.33      0.14      0.20         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.80      0.70      0.73   4366256
                                             weighted avg       0.99      0.99      0.99   4366256
