Accuracy: 0.9962757574737355
Balanced Accuracy: 0.9890532744659831
Sensitivity: 0.8901479470193848
Specificity: 0.9993608095919481
Geometric Mean: 0.9431749429400162
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00    625709
   1: One pair; one pair of equal ranks within five cards       1.00      0.99      1.00    527156
 2: Two pairs; two pairs of equal ranks within five cards       0.93      1.00      0.96     59305
  3: Three of a kind; three equal ranks within five cards       1.00      1.00      1.00     26358
4: Straight; five cards, sequentially ranked with no gaps       0.98      1.00      0.99      4406
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      2454
     6: Full house; pair + different rank three of a kind       1.00      1.00      1.00      1797
    7: Four of a kind; four equal ranks within five cards       1.00      0.96      0.98       300
                      8: Straight flush; straight + flush       1.00      0.27      0.42        15
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         2

                                                micro avg       1.00      1.00      1.00   1247502
                                                macro avg       0.89      0.82      0.83   1247502
                                             weighted avg       1.00      1.00      1.00   1247502
