Accuracy: 0.730243943552554
Balanced Accuracy: 0.3699232190190342
Sensitivity: 0.3699232190190342
Specificity: 0.9576536892247702
Geometric Mean: 0.5951960478896687
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.77      0.89      0.82   2189982
   1: One pair; one pair of equal ranks within five cards       0.81      0.54      0.65   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.63      0.66      0.65    207567
  3: Three of a kind; three equal ranks within five cards       0.55      0.88      0.67     92252
4: Straight; five cards, sequentially ranked with no gaps       0.09      0.93      0.16     15423
                  5: Flush; five cards with the same suit       0.22      0.99      0.36      8588
     6: Full house; pair + different rank three of a kind       0.26      0.93      0.41      6290
    7: Four of a kind; four equal ranks within five cards       0.37      0.68      0.48      1049
                      8: Straight flush; straight + flush       0.01      0.11      0.02        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.73      0.73      0.73   4366256
                                                macro avg       0.37      0.66      0.42   4366256
                                             weighted avg       0.77      0.73      0.73   4366256
