Accuracy: 0.6480417089607206
Balanced Accuracy: 0.20477064931949843
Sensitivity: 0.20477064931949843
Specificity: 0.9330638827114486
Geometric Mean: 0.4371087932304676
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.66      0.86      0.75   2189982
   1: One pair; one pair of equal ranks within five cards       0.62      0.51      0.56   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.03      0.00      0.00    207567
  3: Three of a kind; three equal ranks within five cards       0.78      0.06      0.11     92252
4: Straight; five cards, sequentially ranked with no gaps       0.00      0.00      0.00     15423
                  5: Flush; five cards with the same suit       0.99      0.49      0.66      8588
     6: Full house; pair + different rank three of a kind       0.27      0.00      0.00      6290
    7: Four of a kind; four equal ranks within five cards       0.29      0.07      0.12      1049
                      8: Straight flush; straight + flush       0.02      0.06      0.03        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.65      0.65      0.65   4366256
                                                macro avg       0.37      0.20      0.22   4366256
                                             weighted avg       0.61      0.65      0.62   4366256
