Accuracy: 0.7193113926740997
Balanced Accuracy: 0.17031285422541037
Sensitivity: 0.17031285422541037
Specificity: 0.9475216488510914
Geometric Mean: 0.40171521810381594
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.75      0.86      0.80   1094993
   1: One pair; one pair of equal ranks within five cards       0.68      0.67      0.67    922524
 2: Two pairs; two pairs of equal ranks within five cards       0.57      0.04      0.07    103785
  3: Three of a kind; three equal ranks within five cards       0.81      0.08      0.14     46126
4: Straight; five cards, sequentially ranked with no gaps       0.56      0.00      0.01      7711
                  5: Flush; five cards with the same suit       0.97      0.04      0.08      4293
     6: Full house; pair + different rank three of a kind       0.69      0.01      0.01      3145
    7: Four of a kind; four equal ranks within five cards       1.00      0.00      0.00       523
                      8: Straight flush; straight + flush       0.00      0.00      0.00        28
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         3

                                                micro avg       0.72      0.72      0.72   2183131
                                                macro avg       0.60      0.17      0.18   2183131
                                             weighted avg       0.71      0.72      0.69   2183131
