Accuracy: 0.7184457347439087
Balanced Accuracy: 0.294859193488923
Sensitivity: 0.294859193488923
Specificity: 0.9468031721747978
Geometric Mean: 0.5283688292662757
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.72      0.90      0.80   2189982
   1: One pair; one pair of equal ranks within five cards       0.71      0.60      0.65   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.58      0.04      0.07    207567
  3: Three of a kind; three equal ranks within five cards       0.90      0.30      0.45     92252
4: Straight; five cards, sequentially ranked with no gaps       0.15      0.02      0.03     15423
                  5: Flush; five cards with the same suit       0.73      0.94      0.82      8588
     6: Full house; pair + different rank three of a kind       0.08      0.03      0.04      6290
    7: Four of a kind; four equal ranks within five cards       0.03      0.10      0.05      1049
                      8: Straight flush; straight + flush       0.00      0.02      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.72      0.72      0.72   4366256
                                                macro avg       0.39      0.29      0.29   4366256
                                             weighted avg       0.71      0.72      0.69   4366256
