Accuracy: 0.7790120414377901
Balanced Accuracy: 0.8842359764427437
Sensitivity: 0.7073887811541949
Specificity: 0.9656338432616988
Geometric Mean: 0.8264856607504657
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.79      0.94      0.86   2189982
   1: One pair; one pair of equal ranks within five cards       0.75      0.72      0.74   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.75      0.02      0.03    207567
  3: Three of a kind; three equal ranks within five cards       0.89      0.11      0.20     92252
4: Straight; five cards, sequentially ranked with no gaps       1.00      0.00      0.00     15423
                  5: Flush; five cards with the same suit       0.99      0.07      0.13      8588
     6: Full house; pair + different rank three of a kind       0.89      0.01      0.01      6290
    7: Four of a kind; four equal ranks within five cards       1.00      0.00      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.78      0.78      0.78   4366256
                                                macro avg       0.71      0.19      0.20   4366256
                                             weighted avg       0.78      0.78      0.75   4366256
