Accuracy: 0.9859522666559176
Balanced Accuracy: 0.6950762724003983
Sensitivity: 0.6950762724003983
Specificity: 0.997782009331465
Geometric Mean: 0.8327872475694462
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      0.98      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.87      0.99      0.93    207567
  3: Three of a kind; three equal ranks within five cards       0.93      0.94      0.93     92252
4: Straight; five cards, sequentially ranked with no gaps       0.42      0.91      0.58     15423
                  5: Flush; five cards with the same suit       0.92      1.00      0.96      8588
     6: Full house; pair + different rank three of a kind       0.87      0.60      0.71      6290
    7: Four of a kind; four equal ranks within five cards       0.73      0.28      0.40      1049
                      8: Straight flush; straight + flush       0.21      0.08      0.11        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.70      0.68      0.66   4366256
                                             weighted avg       0.99      0.99      0.99   4366256
