Accuracy: 0.931773125533638
Balanced Accuracy: 0.5861516839089812
Sensitivity: 0.5861516839089812
Specificity: 0.9886237325073409
Geometric Mean: 0.761238113576534
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.95      0.96      0.95   2189982
   1: One pair; one pair of equal ranks within five cards       0.93      0.92      0.93   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.84      0.81      0.82    207567
  3: Three of a kind; three equal ranks within five cards       0.90      0.87      0.88     92252
4: Straight; five cards, sequentially ranked with no gaps       0.66      0.73      0.70     15423
                  5: Flush; five cards with the same suit       0.78      0.34      0.47      8588
     6: Full house; pair + different rank three of a kind       0.42      0.98      0.58      6290
    7: Four of a kind; four equal ranks within five cards       0.36      0.89      0.52      1049
                      8: Straight flush; straight + flush       0.03      0.21      0.05        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.93      0.93      0.93   4366256
                                                macro avg       0.59      0.67      0.59   4366256
                                             weighted avg       0.93      0.93      0.93   4366256
