Accuracy: 0.2131670703687553
Balanced Accuracy: 0.10248116972969967
Sensitivity: 0.10248116972969967
Specificity: 0.9013854295089491
Geometric Mean: 0.30393261291507506
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.52      0.26      0.34   2189982
   1: One pair; one pair of equal ranks within five cards       0.43      0.16      0.23   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.05      0.25      0.08    207567
  3: Three of a kind; three equal ranks within five cards       0.02      0.18      0.04     92252
4: Straight; five cards, sequentially ranked with no gaps       0.01      0.10      0.01     15423
                  5: Flush; five cards with the same suit       0.00      0.04      0.00      8588
     6: Full house; pair + different rank three of a kind       0.00      0.02      0.00      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.01      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.21      0.21      0.21   4366256
                                                macro avg       0.10      0.10      0.07   4366256
                                             weighted avg       0.45      0.21      0.28   4366256
