Accuracy: 0.7205786834303807
Balanced Accuracy: 0.7103433476705165
Sensitivity: 0.5682746781364132
Specificity: 0.9530561913355389
Geometric Mean: 0.7359332173350508
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.74      0.87      0.80   2189982
   1: One pair; one pair of equal ranks within five cards       0.69      0.66      0.67   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.57      0.05      0.09    207567
  3: Three of a kind; three equal ranks within five cards       0.83      0.12      0.21     92252
4: Straight; five cards, sequentially ranked with no gaps       0.64      0.00      0.01     15423
                  5: Flush; five cards with the same suit       0.99      0.13      0.23      8588
     6: Full house; pair + different rank three of a kind       0.55      0.02      0.04      6290
    7: Four of a kind; four equal ranks within five cards       0.67      0.02      0.04      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.72      0.72      0.72   4366256
                                                macro avg       0.57      0.19      0.21   4366256
                                             weighted avg       0.71      0.72      0.70   4366256
