Accuracy: 0.2749699055666915
Balanced Accuracy: 0.1363875304331263
Sensitivity: 0.1363875304331263
Specificity: 0.9095714199766171
Geometric Mean: 0.3522132872609475
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.64      0.48      0.55   2189982
   1: One pair; one pair of equal ranks within five cards       0.51      0.05      0.10   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.09      0.14      0.11    207567
  3: Three of a kind; three equal ranks within five cards       0.08      0.09      0.09     92252
4: Straight; five cards, sequentially ranked with no gaps       0.02      0.54      0.04     15423
                  5: Flush; five cards with the same suit       0.01      0.88      0.02      8588
     6: Full house; pair + different rank three of a kind       0.01      0.26      0.01      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.38      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.25      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.27      0.27      0.27   4366256
                                                macro avg       0.14      0.31      0.09   4366256
                                             weighted avg       0.54      0.27      0.32   4366256
