Accuracy: 0.683304414583112
Balanced Accuracy: 0.42925704740339254
Sensitivity: 0.42925704740339254
Specificity: 0.9461470471650271
Geometric Mean: 0.6372913681162627
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.70      0.85      0.77   2189982
   1: One pair; one pair of equal ranks within five cards       0.66      0.59      0.62   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.42      0.06      0.11    207567
  3: Three of a kind; three equal ranks within five cards       0.71      0.12      0.21     92252
4: Straight; five cards, sequentially ranked with no gaps       0.30      0.01      0.03     15423
                  5: Flush; five cards with the same suit       0.99      0.42      0.59      8588
     6: Full house; pair + different rank three of a kind       0.23      0.04      0.07      6290
    7: Four of a kind; four equal ranks within five cards       0.20      0.03      0.05      1049
                      8: Straight flush; straight + flush       0.08      0.02      0.03        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.68      0.68      0.68   4366256
                                                macro avg       0.43      0.21      0.25   4366256
                                             weighted avg       0.67      0.68      0.66   4366256
