Accuracy: 0.5101723307107966
Balanced Accuracy: 0.10263369901328774
Sensitivity: 0.10263369901328774
Specificity: 0.9024504245417173
Geometric Mean: 0.3043383400868651
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.51      0.97      0.67   2189982
   1: One pair; one pair of equal ranks within five cards       0.52      0.06      0.10   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.00      0.00      0.00    207567
  3: Three of a kind; three equal ranks within five cards       0.00      0.00      0.00     92252
4: Straight; five cards, sequentially ranked with no gaps       0.00      0.00      0.00     15423
                  5: Flush; five cards with the same suit       0.00      0.00      0.00      8588
     6: Full house; pair + different rank three of a kind       0.00      0.00      0.00      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.00      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.51      0.51      0.51   4366256
                                                macro avg       0.10      0.10      0.08   4366256
                                             weighted avg       0.48      0.51      0.38   4366256
