Accuracy: 0.30517770831577445
Balanced Accuracy: 0.11928136560274487
Sensitivity: 0.11928136560274487
Specificity: 0.9065364459172123
Geometric Mean: 0.3288356812112456
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.61      0.43      0.50   2189982
   1: One pair; one pair of equal ranks within five cards       0.42      0.19      0.26   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.06      0.10      0.08    207567
  3: Three of a kind; three equal ranks within five cards       0.05      0.18      0.08     92252
4: Straight; five cards, sequentially ranked with no gaps       0.03      0.62      0.05     15423
                  5: Flush; five cards with the same suit       0.02      0.93      0.03      8588
     6: Full house; pair + different rank three of a kind       0.01      0.33      0.01      6290
    7: Four of a kind; four equal ranks within five cards       0.01      0.63      0.01      1049
                      8: Straight flush; straight + flush       0.00      0.21      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.31      0.31      0.31   4366256
                                                macro avg       0.12      0.36      0.10   4366256
                                             weighted avg       0.49      0.31      0.37   4366256
