Accuracy: 0.9967564888545243
Balanced Accuracy: 0.9495187580336345
Sensitivity: 0.6646631306235442
Specificity: 0.9996287998032438
Geometric Mean: 0.8151174194793533
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      1.00      1.00   1845045
 2: Two pairs; two pairs of equal ranks within five cards       1.00      0.99      0.99    207567
  3: Three of a kind; three equal ranks within five cards       0.99      0.99      0.99     92252
4: Straight; five cards, sequentially ranked with no gaps       0.94      0.87      0.90     15423
                  5: Flush; five cards with the same suit       0.89      0.38      0.53      8588
     6: Full house; pair + different rank three of a kind       0.84      0.88      0.86      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.00      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       1.00      1.00      1.00   4366256
                                                macro avg       0.66      0.61      0.63   4366256
                                             weighted avg       1.00      1.00      1.00   4366256
