Accuracy: 0.9083752762091825
Balanced Accuracy: 0.6429273076677221
Sensitivity: 0.3857563846006332
Specificity: 0.9867630272770695
Geometric Mean: 0.6169685063761183
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.93      0.97      0.95   2189982
   1: One pair; one pair of equal ranks within five cards       0.90      0.92      0.91   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.69      0.36      0.47    207567
  3: Three of a kind; three equal ranks within five cards       0.79      0.60      0.68     92252
4: Straight; five cards, sequentially ranked with no gaps       0.33      0.08      0.12     15423
                  5: Flush; five cards with the same suit       0.00      0.00      0.00      8588
     6: Full house; pair + different rank three of a kind       0.23      0.04      0.07      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.00      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.91      0.91      0.91   4366256
                                                macro avg       0.39      0.30      0.32   4366256
                                             weighted avg       0.90      0.91      0.90   4366256
