Accuracy: 0.9895787145783481
Balanced Accuracy: 0.7460607681264964
Sensitivity: 0.7460607681264964
Specificity: 0.9983297745392699
Geometric Mean: 0.8630264645051852
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      0.98      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.88      0.98      0.93    207567
  3: Three of a kind; three equal ranks within five cards       0.97      0.99      0.98     92252
4: Straight; five cards, sequentially ranked with no gaps       0.78      0.99      0.87     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.93      0.72      0.81      6290
    7: Four of a kind; four equal ranks within five cards       0.85      0.41      0.56      1049
                      8: Straight flush; straight + flush       0.06      0.09      0.07        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.75      0.72      0.72   4366256
                                             weighted avg       0.99      0.99      0.99   4366256

NO OVER SAMPLING
Accuracy: 0.9902335089834403
Balanced Accuracy: 0.7851637342709231
Sensitivity: 0.7851637342709231
Specificity: 0.9984114332719424
Geometric Mean: 0.8853905631339104
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      0.98      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.88      0.99      0.93    207567
  3: Three of a kind; three equal ranks within five cards       0.98      1.00      0.99     92252
4: Straight; five cards, sequentially ranked with no gaps       0.79      1.00      0.88     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.95      0.77      0.85      6290
    7: Four of a kind; four equal ranks within five cards       0.86      0.42      0.56      1049
                      8: Straight flush; straight + flush       0.07      0.02      0.03        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.33      0.14      0.20         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.79      0.73      0.74   4366256
                                             weighted avg       0.99      0.99      0.99   4366256

Accuracy: 0.9921821983288646
Balanced Accuracy: 0.7947306248080094
Sensitivity: 0.7947306248080094
Specificity: 0.998677057059921
Geometric Mean: 0.8908867725691381
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   4379961
   1: One pair; one pair of equal ranks within five cards       1.00      0.98      0.99   3690087
 2: Two pairs; two pairs of equal ranks within five cards       0.88      1.00      0.93    415135
  3: Three of a kind; three equal ranks within five cards       0.97      1.00      0.99    184504
4: Straight; five cards, sequentially ranked with no gaps       0.91      1.00      0.95     30844
                  5: Flush; five cards with the same suit       0.99      1.00      1.00     17176
     6: Full house; pair + different rank three of a kind       0.98      0.98      0.98     12581
    7: Four of a kind; four equal ranks within five cards       0.98      0.76      0.85      2096
                      8: Straight flush; straight + flush       0.14      0.17      0.15       108
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.10      0.29      0.14        14

                                                micro avg       0.99      0.99      0.99   8732506
                                                macro avg       0.79      0.82      0.80   8732506
                                             weighted avg       0.99      0.99      0.99   8732506

NO OVER SAMPLING
Accuracy: 0.9942242238367772
Balanced Accuracy: 0.8385108037913735
Sensitivity: 0.8385108037913735
Specificity: 0.999018698874868
Geometric Mean: 0.9152529553058967
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   4379961
   1: One pair; one pair of equal ranks within five cards       1.00      0.99      0.99   3690087
 2: Two pairs; two pairs of equal ranks within five cards       0.91      1.00      0.95    415135
  3: Three of a kind; three equal ranks within five cards       0.98      1.00      0.99    184504
4: Straight; five cards, sequentially ranked with no gaps       0.91      1.00      0.96     30844
                  5: Flush; five cards with the same suit       0.99      1.00      1.00     17176
     6: Full house; pair + different rank three of a kind       0.99      0.99      0.99     12581
    7: Four of a kind; four equal ranks within five cards       0.99      0.84      0.91      2096
                      8: Straight flush; straight + flush       0.24      0.09      0.13       108
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.36      0.29      0.32        14

                                                micro avg       0.99      0.99      0.99   8732506
                                                macro avg       0.84      0.82      0.82   8732506
                                             weighted avg       0.99      0.99      0.99   8732506