Accuracy: 0.6151114364343273
Balanced Accuracy: 0.706425991985539
Sensitivity: 0.4944981943898773
Specificity: 0.9368022415087754
Geometric Mean: 0.680622521612736
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.62      0.88      0.73   2189982
   1: One pair; one pair of equal ranks within five cards       0.61      0.41      0.49   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.55      0.00      0.00    207567
  3: Three of a kind; three equal ranks within five cards       0.84      0.01      0.02     92252
4: Straight; five cards, sequentially ranked with no gaps       0.00      0.00      0.00     15423
                  5: Flush; five cards with the same suit       0.99      0.02      0.04      8588
     6: Full house; pair + different rank three of a kind       0.84      0.01      0.01      6290
    7: Four of a kind; four equal ranks within five cards       0.50      0.00      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.62      0.62      0.62   4366256
                                                macro avg       0.49      0.13      0.13   4366256
                                             weighted avg       0.61      0.62      0.57   4366256
