Accuracy: 0.9785390503900825
Balanced Accuracy: 0.6741789636551099
Sensitivity: 0.6741789636551099
Specificity: 0.9963757408178541
Geometric Mean: 0.8195947561787308
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      0.99      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       0.99      0.96      0.98   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.94      0.98      0.96    207567
  3: Three of a kind; three equal ranks within five cards       0.88      0.99      0.93     92252
4: Straight; five cards, sequentially ranked with no gaps       0.23      0.99      0.37     15423
                  5: Flush; five cards with the same suit       0.99      1.00      0.99      8588
     6: Full house; pair + different rank three of a kind       0.88      0.95      0.91      6290
    7: Four of a kind; four equal ranks within five cards       0.69      0.39      0.50      1049
                      8: Straight flush; straight + flush       0.14      0.06      0.08        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.98      0.98      0.98   4366256
                                                macro avg       0.67      0.73      0.67   4366256
                                             weighted avg       0.99      0.98      0.98   4366256
