Accuracy: 0.9878671795698649
Balanced Accuracy: 0.680842737834632
Sensitivity: 0.680842737834632
Specificity: 0.998042487235189
Geometric Mean: 0.8243239529969342
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      0.98      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.92      0.99      0.95    207567
  3: Three of a kind; three equal ranks within five cards       0.89      0.98      0.93     92252
4: Straight; five cards, sequentially ranked with no gaps       0.39      0.91      0.55     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.85      0.69      0.76      6290
    7: Four of a kind; four equal ranks within five cards       0.56      0.25      0.35      1049
                      8: Straight flush; straight + flush       0.20      0.06      0.09        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.68      0.69      0.66   4366256
                                             weighted avg       0.99      0.99      0.99   4366256
