Accuracy: 0.9907598180225804
Balanced Accuracy: 0.7895872745900304
Sensitivity: 0.5527110922130213
Specificity: 0.9989957028578251
Geometric Mean: 0.7430720059608378
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.99      1.00      0.99   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      1.00      1.00   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.98      0.97      0.97    207567
  3: Three of a kind; three equal ranks within five cards       0.93      0.96      0.95     92252
4: Straight; five cards, sequentially ranked with no gaps       0.91      0.14      0.25     15423
                  5: Flush; five cards with the same suit       0.00      0.00      0.00      8588
     6: Full house; pair + different rank three of a kind       0.72      0.32      0.44      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.00      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.55      0.44      0.46   4366256
                                             weighted avg       0.99      0.99      0.99   4366256
