Accuracy: 0.9999888233679192
Balanced Accuracy: 0.8985928641392193
Sensitivity: 0.8985928641392193
Specificity: 0.9999988296473376
Geometric Mean: 0.947940827514391
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00  21899808
   1: One pair; one pair of equal ranks within five cards       1.00      1.00      1.00  18450433
 2: Two pairs; two pairs of equal ranks within five cards       1.00      1.00      1.00   2075673
  3: Three of a kind; three equal ranks within five cards       1.00      1.00      1.00    922521
4: Straight; five cards, sequentially ranked with no gaps       1.00      1.00      1.00    154225
                  5: Flush; five cards with the same suit       1.00      1.00      1.00     85880
     6: Full house; pair + different rank three of a kind       1.00      1.00      1.00     62899
    7: Four of a kind; four equal ranks within five cards       1.00      1.00      1.00     10483
                      8: Straight flush; straight + flush       0.85      0.45      0.59       537
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.14      0.24      0.18        68

                                                micro avg       1.00      1.00      1.00  43662527
                                                macro avg       0.90      0.87      0.88  43662527
                                             weighted avg       1.00      1.00      1.00  43662527
