Accuracy: 0.9032185920343214
Balanced Accuracy: 0.7446879870260699
Sensitivity: 0.7446879870260699
Specificity: 0.9845484690047105
Geometric Mean: 0.8562601342540226
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.90      0.98      0.94    625709
   1: One pair; one pair of equal ranks within five cards       0.97      0.80      0.88    527156
 2: Two pairs; two pairs of equal ranks within five cards       0.86      0.95      0.90     59305
  3: Three of a kind; three equal ranks within five cards       0.93      1.00      0.96     26358
4: Straight; five cards, sequentially ranked with no gaps       0.14      1.00      0.24      4406
                  5: Flush; five cards with the same suit       0.94      1.00      0.97      2454
     6: Full house; pair + different rank three of a kind       0.94      0.97      0.96      1797
    7: Four of a kind; four equal ranks within five cards       0.90      0.91      0.91       300
                      8: Straight flush; straight + flush       0.88      0.47      0.61        15
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         2

                                                micro avg       0.90      0.90      0.90   1247502
                                                macro avg       0.74      0.81      0.74   1247502
                                             weighted avg       0.93      0.90      0.91   1247502
