Accuracy: 0.9639524114023548
Balanced Accuracy: 0.6571388206811906
Sensitivity: 0.6571388206811906
Specificity: 0.9956681074211385
Geometric Mean: 0.8088832832372047
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.99      0.99      0.99   2189982
   1: One pair; one pair of equal ranks within five cards       0.99      0.93      0.96   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.82      0.96      0.89    207567
  3: Three of a kind; three equal ranks within five cards       0.80      0.97      0.87     92252
4: Straight; five cards, sequentially ranked with no gaps       0.20      0.91      0.32     15423
                  5: Flush; five cards with the same suit       0.83      0.97      0.89      8588
     6: Full house; pair + different rank three of a kind       0.75      0.59      0.66      6290
    7: Four of a kind; four equal ranks within five cards       0.48      0.19      0.28      1049
                      8: Straight flush; straight + flush       0.08      0.06      0.07        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.96      0.96      0.96   4366256
                                                macro avg       0.59      0.66      0.59   4366256
                                             weighted avg       0.98      0.96      0.97   4366256
