Accuracy: 0.9940731830657662
Balanced Accuracy: 0.7879289898153895
Sensitivity: 0.7879289898153895
Specificity: 0.999124841441413
Geometric Mean: 0.8872651390742193
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      0.99      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.93      0.97      0.95    207567
  3: Three of a kind; three equal ranks within five cards       0.98      0.99      0.99     92252
4: Straight; five cards, sequentially ranked with no gaps       0.86      0.99      0.92     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.91      0.57      0.70      6290
    7: Four of a kind; four equal ranks within five cards       0.72      0.27      0.40      1049
                      8: Straight flush; straight + flush       0.27      0.06      0.09        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.20      0.14      0.17         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.79      0.70      0.72   4366256
                                             weighted avg       0.99      0.99      0.99   4366256
