Accuracy: 0.6380161859497016
Balanced Accuracy: 0.2342023006693986
Sensitivity: 0.2342023006693986
Specificity: 0.9307862372959261
Geometric Mean: 0.46689643199120584
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.64      0.88      0.74   2189982
   1: One pair; one pair of equal ranks within five cards       0.63      0.45      0.53   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.58      0.01      0.02    207567
  3: Three of a kind; three equal ranks within five cards       0.85      0.12      0.21     92252
4: Straight; five cards, sequentially ranked with no gaps       0.26      0.05      0.09     15423
                  5: Flush; five cards with the same suit       0.80      0.60      0.69      8588
     6: Full house; pair + different rank three of a kind       0.13      0.09      0.11      6290
    7: Four of a kind; four equal ranks within five cards       0.02      0.08      0.03      1049
                      8: Straight flush; straight + flush       0.16      0.06      0.08        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.64      0.64      0.64   4366256
                                                macro avg       0.41      0.23      0.25   4366256
                                             weighted avg       0.64      0.64      0.60   4366256
