Accuracy: 0.9930060232368365
Balanced Accuracy: 0.942634672890159
Sensitivity: 0.8483712056011431
Specificity: 0.9988045409554804
Geometric Mean: 0.9205199685885674
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00    625709
   1: One pair; one pair of equal ranks within five cards       1.00      0.98      0.99    527156
 2: Two pairs; two pairs of equal ranks within five cards       0.89      1.00      0.94     59305
  3: Three of a kind; three equal ranks within five cards       0.99      1.00      1.00     26358
4: Straight; five cards, sequentially ranked with no gaps       0.81      1.00      0.89      4406
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      2454
     6: Full house; pair + different rank three of a kind       1.00      1.00      1.00      1797
    7: Four of a kind; four equal ranks within five cards       1.00      0.98      0.99       300
                      8: Straight flush; straight + flush       0.80      0.27      0.40        15
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         2

                                                micro avg       0.99      0.99      0.99   1247502
                                                macro avg       0.85      0.82      0.82   1247502
                                             weighted avg       0.99      0.99      0.99   1247502
