loss: hinge
penalty: l2
alpha: 0.0001
l1_ratio: 0.15
fit_intercept: True
max_iter: 1000
average: False
class_weight: {0: 0.1995301487862177, 1: 0.23664772727272726, 2: 2.1035353535353534, 3: 4.732954545454546, 4: 25.48, 5: 50.88018794048551, 6: 69.41666666666667, 7: 416.5, 8: 7219.333333333333, 9: 64974.0}
early_stopping: False
epsilon: 0.1
eta0: 0.0
learning_rate: optimal
n_iter: None
n_iter_no_change: 5
n_jobs: -1
power_t: 0.5
random_state: 42
shuffle: True
tol: 0.001
validation_fraction: 0.1
verbose: 1
warm_start: False
