Accuracy: 0.1442265409998864
Balanced Accuracy: 0.0553044292937525
Sensitivity: 0.0553044292937525
Specificity: 0.9000967745807316
Geometric Mean: 0.22311283788104788
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.00      0.00      0.00   2189982
   1: One pair; one pair of equal ranks within five cards       0.42      0.33      0.37   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.05      0.01      0.02    207567
  3: Three of a kind; three equal ranks within five cards       0.05      0.00      0.01     92252
4: Straight; five cards, sequentially ranked with no gaps       0.00      0.68      0.01     15423
                  5: Flush; five cards with the same suit       0.02      0.02      0.02      8588
     6: Full house; pair + different rank three of a kind       0.00      0.00      0.00      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.04      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.14      0.00         7

                                                micro avg       0.14      0.14      0.14   4366256
                                                macro avg       0.06      0.12      0.04   4366256
                                             weighted avg       0.18      0.14      0.16   4366256
