Accuracy: 0.35566673140557953
Balanced Accuracy: 0.15603478671044163
Sensitivity: 0.15603478671044163
Specificity: 0.9153829979287836
Geometric Mean: 0.37793066935640773
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.71      0.49      0.58   2189982
   1: One pair; one pair of equal ranks within five cards       0.53      0.19      0.28   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.15      0.35      0.21    207567
  3: Three of a kind; three equal ranks within five cards       0.10      0.43      0.16     92252
4: Straight; five cards, sequentially ranked with no gaps       0.04      0.84      0.09     15423
                  5: Flush; five cards with the same suit       0.01      0.53      0.01      8588
     6: Full house; pair + different rank three of a kind       0.01      0.26      0.02      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.27      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.17      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.36      0.36      0.36   4366256
                                                macro avg       0.16      0.35      0.14   4366256
                                             weighted avg       0.59      0.36      0.42   4366256
