Accuracy: 0.4882329391588583
Balanced Accuracy: 0.17617143266488627
Sensitivity: 0.15855428939839764
Specificity: 0.9161367306279496
Geometric Mean: 0.3811264991003457
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.53      0.89      0.66   2189982
   1: One pair; one pair of equal ranks within five cards       0.58      0.09      0.16   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.28      0.02      0.04    207567
  3: Three of a kind; three equal ranks within five cards       0.13      0.01      0.02     92252
4: Straight; five cards, sequentially ranked with no gaps       0.03      0.08      0.05     15423
                  5: Flush; five cards with the same suit       0.01      0.19      0.01      8588
     6: Full house; pair + different rank three of a kind       0.03      0.08      0.04      6290
    7: Four of a kind; four equal ranks within five cards       0.00      0.00      0.00      1049
                      8: Straight flush; straight + flush       0.00      0.00      0.00        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.49      0.49      0.49   4366256
                                                macro avg       0.16      0.14      0.10   4366256
                                             weighted avg       0.53      0.49      0.40   4366256
