Accuracy: 0.9342429911936013
Balanced Accuracy: 0.6772864288109085
Sensitivity: 0.6772864288109085
Specificity: 0.9888200081867524
Geometric Mean: 0.8183607835677238
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       0.98      0.97      0.97    625709
   1: One pair; one pair of equal ranks within five cards       0.97      0.88      0.92    527156
 2: Two pairs; two pairs of equal ranks within five cards       0.68      0.98      0.80     59305
  3: Three of a kind; three equal ranks within five cards       0.99      1.00      0.99     26358
4: Straight; five cards, sequentially ranked with no gaps       0.15      1.00      0.26      4406
                  5: Flush; five cards with the same suit       0.96      1.00      0.98      2454
     6: Full house; pair + different rank three of a kind       0.79      1.00      0.88      1797
    7: Four of a kind; four equal ranks within five cards       0.82      0.94      0.88       300
                      8: Straight flush; straight + flush       0.44      0.27      0.33        15
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         2

                                                micro avg       0.93      0.93      0.93   1247502
                                                macro avg       0.68      0.80      0.70   1247502
                                             weighted avg       0.96      0.93      0.94   1247502
