Accuracy: 0.9919132089369015
Balanced Accuracy: 0.7399657945430349
Sensitivity: 0.7399657945430349
Specificity: 0.9987976453554023
Geometric Mean: 0.8596953490819423
                                                           precision    recall  f1-score   support

          0: Nothing in hand; not a recognized poker hand       1.00      1.00      1.00   2189982
   1: One pair; one pair of equal ranks within five cards       1.00      0.99      0.99   1845045
 2: Two pairs; two pairs of equal ranks within five cards       0.92      0.99      0.95    207567
  3: Three of a kind; three equal ranks within five cards       0.93      0.96      0.95     92252
4: Straight; five cards, sequentially ranked with no gaps       0.61      0.87      0.72     15423
                  5: Flush; five cards with the same suit       0.99      1.00      1.00      8588
     6: Full house; pair + different rank three of a kind       0.91      0.53      0.67      6290
    7: Four of a kind; four equal ranks within five cards       0.66      0.21      0.31      1049
                      8: Straight flush; straight + flush       0.37      0.19      0.25        53
    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush       0.00      0.00      0.00         7

                                                micro avg       0.99      0.99      0.99   4366256
                                                macro avg       0.74      0.67      0.68   4366256
                                             weighted avg       0.99      0.99      0.99   4366256
